\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1916}
\citation{Eddington1922,Abott2017}
\citation{Hulse1975}
\citation{Taylor1982}
\citation{Abott2017}
\citation{aLIGO2015,aVIRGO2014}
\citation{Prince2002,Robson2019}
\citation{Gair2017,Klein2016,Chapman2022}
\citation{wagg2021gravitational,Abott2017,Digman2022}
\citation{Korol2017,Nelemans2001,Willems2007,Ruiter2010}
\citation{Lau2020,Sesana2009,Khakhaleva2020,Renzo2021,Fumagalli2022,wagg2021gravitational,Broekgaarden2021,Shao2021,Andrews2020,Belczynski2010,Guo2017,Babak2010,Blaut2010,Babak2008,Ruiter2010,Nelemans2001,Yu2010}
\citation{stevenson2017formation,Riley2022,Vigna2018}
\citation{Hurley2000,Hurley2002}
\citation{Riley2022}
\citation{kroupa2001variation}
\citation{sana2012binary}
\citation{opik1924photographic}
\citation{Fryer2012}
\citation{Mandel2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Population synthesis}{1}{section.2}\protected@file@percent }
\newlabel{sec:population_synthesis}{{II}{1}{Population synthesis}{section.2}{}}
\citation{Riley2022}
\citation{Riley2022}
\citation{wagg2021legwork}
\citation{Peters1963,Peters1964}
\citation{wagg2021gravitational}
\citation{Finn2000}
\citation{Robson2019}
\citation{Barack2004}
\citation{wagg2021legwork}
\citation{Broekgaarden2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolution methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:evolution-methodology}{{III}{2}{Evolution methodology}{section.3}{}}
\newlabel{eq:zams_parameter_names}{{1}{2}{Evolution methodology}{equation.3.1}{}}
\newlabel{eq:dco_parameter_names}{{2}{2}{Evolution methodology}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram showing various time intervals for a binary system from ZAMS formation, to DCO, and merger. The figure is taken from\nobreakspace  {}\cite  {Riley2022}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binaryevolution}{{1}{2}{Schematic diagram showing various time intervals for a binary system from ZAMS formation, to DCO, and merger. The figure is taken from~\cite {Riley2022}.\relax }{figure.caption.1}{}}
\newlabel{eq:lisa_parameter_names}{{3}{2}{Evolution methodology}{equation.3.3}{}}
\newlabel{eq:snr_equation}{{4}{2}{Evolution methodology}{equation.3.4}{}}
\newlabel{eq:characteristic_strain}{{5}{2}{Evolution methodology}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution and detection}{2}{section.4}\protected@file@percent }
\newlabel{sec:evolution-and-detection}{{IV}{2}{Evolution and detection}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of DCOs merged within Hubble time vs total DCOs formed by the COMPAS suite.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:dco_details}{{I}{2}{Number of DCOs merged within Hubble time vs total DCOs formed by the COMPAS suite.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top row shows the distribution of mass, semimajor axis and eccentricity of binary pairs at ZAMS and DCO stage for the `candidate' binaries. The bottom row shows the selection of supernova kick parameters made by the COMPAS suite.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all_zams_params}{{2}{3}{The top row shows the distribution of mass, semimajor axis and eccentricity of binary pairs at ZAMS and DCO stage for the `candidate' binaries. The bottom row shows the selection of supernova kick parameters made by the COMPAS suite.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Maximum and minimum values for masses of both ZAMS and DCO type stars in the BHBH data set with their respective counterparts. The `MAX' and `MIN' columns represent the maximum and minimum value for the given parameter respectively. The `ZAMS details' and `DCO details' column list the value of primary and secondary components of the binary and `ZAMS' and `DCO' stage of evolution respectively for the binary with `MAX' and `MIN' value of the parameter. All the masses are given in units of solar mass, $M_\odot $ where \num {1}\,$M_\odot \approx $ \SI {2e30}{\kilogram }.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:bhbh-details-table}{{II}{3}{Maximum and minimum values for masses of both ZAMS and DCO type stars in the BHBH data set with their respective counterparts. The `MAX' and `MIN' columns represent the maximum and minimum value for the given parameter respectively. The `ZAMS details' and `DCO details' column list the value of primary and secondary components of the binary and `ZAMS' and `DCO' stage of evolution respectively for the binary with `MAX' and `MIN' value of the parameter. All the masses are given in units of solar mass, $M_\odot $ where \num {1}\,$M_\odot \approx $ \SI {2e30}{\kilogram }.\relax }{table.caption.4}{}}
\citation{Robson2019}
\citation{Peters1963,Peters1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detectable sources' characteristic strain vs. dominant frequency in our simulations are shown on the LISA sensitivity curve. The sources are color-coded based on their eccentricities, green for low and red for high eccentric sources.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alldcosnrplotting}{{3}{4}{Detectable sources' characteristic strain vs. dominant frequency in our simulations are shown on the LISA sensitivity curve. The sources are color-coded based on their eccentricities, green for low and red for high eccentric sources.\relax }{figure.caption.5}{}}
\citation{wagg2021gravitational}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the kernel density estimation of different DCO types for the dominant frequency emitted by the binary, characterized by the eccentricity of their orbits. The inset bar plot show the number of binaries associated with the given eccentricity plotted in log scale. The number inside the bars show the actual number of binaries for the given eccentricity. The log scaling was chosen due to relative lower number of DCOs in NSNS and BHNS types.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dcofdomeccdetails}{{4}{5}{Plot showing the kernel density estimation of different DCO types for the dominant frequency emitted by the binary, characterized by the eccentricity of their orbits. The inset bar plot show the number of binaries associated with the given eccentricity plotted in log scale. The number inside the bars show the actual number of binaries for the given eccentricity. The log scaling was chosen due to relative lower number of DCOs in NSNS and BHNS types.\relax }{figure.caption.6}{}}
\citation{Lau2020}
\citation{wagg2021legwork}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waffle charts showing percentage proportion for DCO type detections in the MW instance components in this study.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dcotypemwcomponentdistributioncropped}{{5}{6}{Waffle charts showing percentage proportion for DCO type detections in the MW instance components in this study.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waffle chart showing the total number of detections per MW instance component in this study on the whole.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dcotypemwdistribution}{{6}{6}{Waffle chart showing the total number of detections per MW instance component in this study on the whole.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum distances for all of the different types of DCO. The average maximum distance is shown through a black line while the blue line shows the overlaid LISA sensitivity curve\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dmax}{{7}{6}{Maximum distances for all of the different types of DCO. The average maximum distance is shown through a black line while the blue line shows the overlaid LISA sensitivity curve\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Maximum distance}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:maximum-distance}{{\mbox  {IV-A}}{6}{Maximum distance}{subsection.4.1}{}}
\newlabel{eq:eq1}{{6}{6}{Maximum distance}{equation.4.6}{}}
\citation{Vigna2018,Barrett2018,Lau2020,Broekgaarden2021,wagg2021gravitational}
\citation{Hurley2002}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparative analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:comparative-analysis}{{V}{7}{Comparative analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hubble Merger Rate}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of DCOs merged within Hubble time vs total DCOs formed by the COMPAS suite for circular binary data set.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:dco_details0e}{{III}{7}{Number of DCOs merged within Hubble time vs total DCOs formed by the COMPAS suite for circular binary data set.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Effects of eccentricity}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:effects-of-eccentricity}{{\mbox  {V-B}}{7}{Effects of eccentricity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Detection rates}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:detectionetection-rates}{{\mbox  {V-C}}{7}{Detection rates}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Model variation: To be added somewhere else,}{7}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:model_variation}{{\mbox  {V-D}}{7}{Model variation: To be added somewhere else,}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future work}{7}{section.6}\protected@file@percent }
\newlabel{sec:df}{{VI}{7}{Discussion and Future work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing the change in DCO ending states for the common seed numbers from $\aleph _1$ and $\aleph _2$ data sets. The direction of arrows shows the change in the DCO type from $\aleph _1$ and $\aleph _2$ data set. The binaries that didn't change the DCO type after evolution are represented by a filled dot.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dcotypedivergenceintwodatasets}{{8}{8}{Plot showing the change in DCO ending states for the common seed numbers from $\aleph _1$ and $\aleph _2$ data sets. The direction of arrows shows the change in the DCO type from $\aleph _1$ and $\aleph _2$ data set. The binaries that didn't change the DCO type after evolution are represented by a filled dot.\relax }{figure.caption.11}{}}
\bibstyle{others/apj}
\bibdata{reference}
\bibcite{Abott2017}{{1}{2017}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Afrough}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allen}, {Allocca}, {Aloy}, {Altin}, {Amato}, {Ananyeva}, {Anderson}, {Anderson}, {Angelova}, {Antier}, {Appert}, {Arai}, {Araya}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Atallah}, {Aufmuth}, {Aulbert}, {AultONeal}, {Austin}, {Avila-Alvarez}, {Babak}, {Bacon}, {Bader}, {Bae}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Banagiri}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barkett}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Bawaj}, {Bayley}, {Bazzan}, {B{\'e}csy}, {Beer}, {Bejger}, {Belahcene}, {Bell}, {Berger}, {Bergmann}, {Bero}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Billman}, {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Biscoveanu}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blackman}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bode}, {Boer}, {Bogaert}, {Bohe}, {Bondu}, {Bonilla}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bossie}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Broida}, {Brooks}, {Brown}, {Brown}, {Brunett}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, {Calloni}, {Camp}, {Canepa}, {Canizares}, {Cannon}, {Cao}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Carney}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Cerd{\'a}-Dur{\'a}n}, {Cerretani}, {Cesarini}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chase}, {Chassande-Mottin}, {Chatterjee}, {Chatziioannou}, {Cheeseboro}, {Chen}, {Chen}, {Chen}, {Cheng}, {Chia}, {Chincarini}, {Chiummo}, {Chmiel}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chua}, {Chung}, {Chung}, {Ciani}, {Ciolfi}, {Cirelli}, {Cirone}, {Clara}, {Clark}, {Clearwater}, {Cleva}, {Cocchieri}, {Coccia}, {Cohadon}, {Cohen}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conti}, {Cooper}, {Corban}, {Corbitt}, {Cordero-Carri{\'o}n}, {Corley}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Covas}, {Cowan}, {Coward}, {Cowart}, {Coyne}, {Coyne}, {Creighton}, {Creighton}, {Cripe}, {Crowder}, {Cullen}, {Cumming}, {Cunningham}, {Cuoco}, {Dal Canton}, {D{\'a}lya}, {Danilishin}, {D'Antonio}, {Danzmann}, {Dasgupta}, {Da Silva Costa}, {Dattilo}, {Dave}, {Davier}, {Davis}, {Daw}, {Day}, {De}, {DeBra}, {Degallaix}, {De Laurentis}, {Del{\'e}glise}, {Del Pozzo}, {Demos}, {Denker}, {Dent}, {De Pietri}, {Dergachev}, {De Rosa}, {DeRosa}, {De Rossi}, {DeSalvo}, {de Varona}, {Devenson}, {Dhurandhar}, {D{\'\i }az}, {Di Fiore}, {Di Giovanni}, {Di Girolamo}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Renzo}, {Doctor}, {Dolique}, {Donovan}, {Dooley}, {Doravari}, {Dorrington}, {Douglas}, {Dovale {\'A}lvarez}, {Downes}, {Drago}, {Dreissigacker}, {Driggers}, {Du}, {Ducrot}, {Dupej}, {Dwyer}, {Edo}, {Edwards}, {Effler}, {Eggenstein}, {Ehrens}, {Eichholz}, {Eikenberry}, {Eisenstein}, {Essick}, {Estevez}, {Etienne}, {Etzel}, {Evans}, {Evans}, {Factourovich}, {Fafone}, {Fair}, {Fairhurst}, {Fan}, {Farinon}, {Farr}, {Farr}, {Fauchon-Jones}, {Favata}, {Fays}, {Fee}, {Fehrmann}, {Feicht}, {Fejer}, {Fernandez-Galiana}, {Ferrante}, {Ferreira}, {Ferrini}, {Fidecaro}, {Finstad}, {Fiori}, {Fiorucci}, {Fishbach}, {Fisher}, {Fitz-Axen}, {Flaminio}, {Fletcher}, {Fong}, {Font}, {Forsyth}, {Forsyth}, {Fournier}, {Frasca}, {Frasconi}, {Frei}, {Freise}, {Frey}, {Frey}, {Fries}, {Fritschel}, {Frolov}, {Fulda}, {Fyffe}, {Gabbard}, {Gadre}, {Gaebel}, {Gair}, {Gammaitoni}, {Ganija}, {Gaonkar}, {Garcia-Quiros}, {Garufi}, {Gateley}, {Gaudio}, {Gaur}, {Gayathri}, {Gehrels}, {Gemme}, {Genin}, {Gennai}, {George}, {George}, {Gergely}, {Germain}, {Ghonge}, {Ghosh}, {Ghosh}, {Ghosh}, {Giaime}, {Giardina}, {Giazotto}, {Gill}, {Glover}, {Goetz}, {Goetz}, {Gomes}, {Goncharov}, {Gonz{\'a}lez}, {Gonzalez Castro}, {Gopakumar}, {Gorodetsky}, {Gossan}, {Gosselin}, {Gouaty}, {Grado}, {Graef}, {Granata}, {Grant}, {Gras}, {Gray}, {Greco}, {Green}, {Gretarsson}, {Groot}, {Grote}, {Grunewald}, {Gruning}, {Guidi}, {Guo}, {Gupta}, {Gupta}, {Gushwa}, {Gustafson}, {Gustafson}, {Halim}, {Hall}, {Hall}, {Hamilton}, {Hammond}, {Haney}, {Hanke}, {Hanks}, {Hanna}, {Hannam}, {Hannuksela}, {Hanson}, {Hardwick}, {Harms}, {Harry}, {Harry}, {Hart}, {Haster}, {Haughian}, {Healy}, {Heidmann}, {Heintze}, {Heitmann}, {Hello}, {Hemming}, {Hendry}, {Heng}, {Hennig}, {Heptonstall}, {Heurs}, {Hild}, {Hinderer}, {Hoak}, {Hofman}, {Holt}, {Holz}, {Hopkins}, {Horst}, {Hough}, {Houston}, {Howell}, {Hreibi}, {Hu}, {Huerta}, {Huet}, {Hughey}, {Husa}, {Huttner}, {Huynh-Dinh}, {Indik}, {Inta}, {Intini}, {Isa}, {Isac}, {Isi}, {Iyer}, {Izumi}, {Jacqmin}, {Jani}, {Jaranowski}, {Jawahar}, {Jim{\'e}nez-Forteza}, {Johnson}, {Johnson-McDaniel}, {Jones}, {Jones}, {Jonker}, {Ju}, {Junker}, {Kalaghatgi}, {Kalogera}, {Kamai}, {Kandhasamy}, {Kang}, {Kanner}, {Kapadia}, {Karki}, {Karvinen}, {Kasprzack}, {Kastaun}, {Katolik}, {Katsavounidis}, {Katzman}, {Kaufer}, {Kawabe}, {K{\'e}fig_{\'e}lian}, {Keitel}, {Kemball}, {Kennedy}, {Kent}, {Key}, {Khalili}, {Khan}, {Khan}, {Khan}, {Khazanov}, {Kijbunchoo}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {Kimbrell}, {King}, {King}, {Kinley-Hanlon}, {Kirchhoff}, {Kissel}, {Kleybolte}, {Klimenko}, {Knowles}, {Koch}, {Koehlenbeck}, {Koley}, {Kondrashov}, {Kontos}, {Korobko}, {Korth}, {Kowalska}, {Kozak}, {Kr{\"a}mer}, {Kringel}, {Krishnan}, {Kr{\'o}lak}, {Kuehn}, {Kumar}, {Kumar}, {Kumar}, {Kuo}, {Kutynia}, {Kwang}, {Lackey}, {Lai}, {Landry}, {Lang}, {Lange}, {Lantz}, {Lanza}, {Lartaux-Vollard}, {Lasky}, {Laxen}, {Lazzarini}, {Lazzaro}, {Leaci}, {Leavey}, {Lee}, {Lee}, {Lee}, {Lee}, {Lee}, {Lehmann}, {Lenon}, {Leonardi}, {Leroy}, {Letendre}, {Levin}, {Li}, {Linker}, {Littenberg}, {Liu}, {Lo}, {Lockerbie}, {London}, {Lord}, {Lorenzini}, {Loriette}, {Lormand}, {Losurdo}, {Lough}, {Lousto}, {Lovelace}, {L{\"u}ck}, {Lumaca}, {Lundgren}, {Lynch}, {Ma}, {Macas}, {Macfoy}, {Machenschalk}, {MacInnis}, {Macleod}, {Maga{\~n}a Hernandez}, {Maga{\~n}a-Sandoval}, {Maga{\~n}a Zertuche}, {Magee}, {Majorana}, {Maksimovic}, {Man}, {Mandic}, {Mangano}, {Mansell}, {Manske}, {Mantovani}, {Marchesoni}, {Marion}, {M{\'a}rka}, {M{\'a}rka}, {Markakis}, {Markosyan}, {Markowitz}, {Maros}, {Marquina}, {Martelli}, {Martellini}, {Martin}, {Martin}, {Martynov}, {Mason}, {Massera}, {Masserot}, {Massinger}, {Masso-Reid}, {Mastrogiovanni}, {Matas}, {Matichard}, {Matone}, {Mavalvala}, {Mazumder}, {McCarthy}, {McClelland}, {McCormick}, {McCuller}, {McGuire}, {McIntyre}, {McIver}, {McManus}, {McNeill}, {McRae}, {McWilliams}, {Meacher}, {Meadors}, {Mehmet}, {Meidam}, {Mejuto-Villa}, {Melatos}, {Mendell}, {Mercer}, {Merilh}, {Merzougui}, {Meshkov}, {Messenger}, {Messick}, {Metzdorff}, {Meyers}, {Miao}, {Michel}, {Middleton}, {Mikhailov}, {Milano}, {Miller}, {Miller}, {Miller}, {Millhouse}, {Milovich-Goff}, {Minazzoli}, {Minenkov}, {Ming}, {Mishra}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman}, {Moffa}, {Moggi}, {Mogushi}, {Mohan}, {Mohapatra}, {Montani}, {Moore}, {Moraru}, {Moreno}, {Morriss}, {Mours}, {Mow-Lowry}, {Mueller}, {Muir}, {Mukherjee}, {Mukherjee}, {Mukherjee}, {Mukund}, {Mullavey}, {Munch}, {Mu{\~n}iz}, {Muratore}, {Murray}, {Napier}, {Nardecchia}, {Naticchioni}, {Nayak}, {Neilson}, {Nelemans}, {Nelson}, {Nery}, {Neunzert}, {Nevin}, {Newport}, {Newton}, {Ng}, {Nguyen}, {Nichols}, {Nielsen}, {Nissanke}, {Nitz}, {Noack}, {Nocera}, {Nolting}, {North}, {Nuttall}, {Oberling}, {O'Dea}, {Ogin}, {Oh}, {Oh}, {Ohme}, {Okada}, {Oliver}, {Oppermann}, {Oram}, {O'Reilly}, {Ormiston}, {Ortega}, {O'Shaughnessy}, {Ossokine}, {Ottaway}, {Overmier}, {Owen}, {Pace}, {Page}, {Page}, {Pai}, {Pai}, {Palamos}, {Palashov}, {Palomba}, {Pal-Singh}, {Pan}, {Pan}, {Pang}, {Pang}, {Pankow}, {Pannarale}, {Pant}, {Paoletti}, {Paoli}, {Papa}, {Parida}, {Parker}, {Pascucci}, {Pasqualetti}, {Passaquieti}, {Passuello}, {Patil}, {Patricelli}, {Pearlstone}, {Pedraza}, {Pedurand}, {Pekowsky}, {Pele}, {Penn}, {Perez}, {Perreca}, {Perri}, {Pfeiffer}, {Phelps}, {Piccinni}, {Pichot}, {Piergiovanni}, {Pierro}, {Pillant}, {Pinard}, {Pinto}, {Pirello}, {Pitkin}, {Poe}, {Poggiani}, {Popolizio}, {Porter}, {Post}, {Powell}, {Prasad}, {Pratt}, {Pratten}, {Predoi}, {Prestegard}, {Prijatelj}, {Principe}, {Privitera}, {Prodi}, {Prokhorov}, {Puncken}, {Punturo}, {Puppo}, {P{\"u}rrer}, {Qi}, {Quetschke}, {Quintero}, {Quitzow-James}, {Raab}, {Rabeling}, {Radkins}, {Raffai}, {Raja}, {Rajan}, {Rajbhandari}, {Rakhmanov}, {Ramirez}, {Ramos-Buades}, {Rapagnani}, {Raymond}, {Razzano}, {Read}, {Regimbau}, {Rei}, {Reid}, {Reitze}, {Ren}, {Reyes}, {Ricci}, {Ricker}, {Rieger}, {Riles}, {Rizzo}, {Robertson}, {Robie}, {Robinet}, {Rocchi}, {Rolland}, {Rollins}, {Roma}, {Romano}, {Romel}, {Romie}, {Rosi{\'n}ska}, {Ross}, {Rowan}, {R{\"u}diger}, {Ruggi}, {Rutins}, {Ryan}, {Sachdev}, {Sadecki}, {Sadeghian}, {Sakellariadou}, {Salconi}, {Saleem}, {Salemi}, {Samajdar}, {Sammut}, {Sampson}, {Sanchez}, {Sanchez}, {Sanchis-Gual}, {Sandberg}, {Sanders}, {Sassolas}, {Sathyaprakash}, {Saulson}, {Sauter}, {Savage}, {Sawadsky}, {Schale}, {Scheel}, {Scheuer}, {Schmidt}, {Schmidt}, {Schnabel}, {Schofield}, {Sch{\"o}nbeck}, {Schreiber}, {Schuette}, {Schulte}, {Schutz}, {Schwalbe}, {Scott}, {Scott}, {Seidel}, {Sellers}, {Sengupta}, {Sentenac}, {Sequino}, {Sergeev}, {Shaddock}, {Shaffer}, {Shah}, {Shahriar}, {Shaner}, {Shao}, {Shapiro}, {Shawhan}, {Sheperd}, {Shoemaker}, {Shoemaker}, {Siellez}, {Siemens}, {Sieniawska}, {Sigg}, {Silva}, {Singer}, {Singh}, {Singhal}, {Sintes}, {Slagmolen}, {Smith}, {Smith}, {Smith}, {Somala}, {Son}, {Sonnenberg}, {Sorazu}, {Sorrentino}, {Souradeep}, {Spencer}, {Srivastava}, {Staats}, {Staley}, {Steinke}, {Steinlechner}, {Steinlechner}, {Steinmeyer}, {Stevenson}, {Stone}, {Stops}, {Strain}, {Stratta}, {Strigin}, {Strunk}, {Sturani}, {Stuver}, {Summerscales}, {Sun}, {Sunil}, {Suresh}, {Sutton}, {Swinkels}, {Szczepa{\'n}czyk}, {Tacca}, {Tait}, {Talbot}, {Talukder}, {Tanner}, {T{\'a}pai}, {Taracchini}, {Tasson}, {Taylor}, {Taylor}, {Tewari}, {Theeg}, {Thies}, {Thomas}, {Thomas}, {Thomas}, {Thorne}, {Thorne}, {Thrane}, {Tiwari}, {Tiwari}, {Tokmakov}, {Toland}, {Tonelli}, {Tornasi}, {Torres-Forn{\'e}}, {Torrie}, {T{\"o}yr{\"a}}, {Travasso}, {Traylor}, {Trinastic}, {Tringali}, {Trozzo}, {Tsang}, {Tse}, {Tso}, {Tsukada}, {Tsuna}, {Tuyenbayev}, {Ueno}, {Ugolini}, {Unnikrishnan}, {Urban}, {Usman}, {Vahlbruch}, {Vajente}, {Valdes}, {van Bakel}, {van Beuzekom}, {van den Brand}, {Van Den Broeck}, {Vander-Hyde}, {van der Schaaf}, {van Heijningen}, {van Veggel}, {Vardaro}, {Varma}, {Vass}, {Vas{\'u}th}, {Vecchio}, {Vedovato}, {Veitch}, {Veitch}, {Venkateswara}, {Venugopalan}, {Verkindt}, {Vetrano}, {Vicer{\'e}}, {Viets}, {Vinciguerra}, {Vine}, {Vinet}, {Vitale}, {Vo}, {Vocca}, {Vorvick}, {Vyatchanin}, {Wade}, {Wade}, {Wade}, {Walet}, {Walker}, {Wallace}, {Walsh}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Ward}, {Warner}, {Was}, {Watchi}, {Weaver}, {Wei}, {Weinert}, {Weinstein}, {Weiss}, {Wen}, {Wessel}, {We{\ss }els}, {Westerweck}, {Westphal}, {Wette}, {Whelan}, {Whitcomb}, {Whiting}, {Whittle}, {Wilken}, {Williams}, {Williams}, {Williamson}, {Willis}, {Willke}, {Wimmer}, {Winkler}, {Wipf}, {Wittel}, {Woan}, {Woehler}, {Wofford}, {Wong}, {Worden}, {Wright}, {Wu}, {Wysocki}, {Xiao}, {Yamamoto}, {Yancey}, {Yang}, {Yap}, {Yazback}, {Yu}, {Yu}, {Yvert}, {Zadro{\.z}ny}, {Zanolin}, {Zelenova}, {Zendri}, {Zevin}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, {Zhu}, {Zhu}, {Zimmerman}, {Zucker}, {Zweizig}, {(LIGO Scientific Collaboration}, {Virgo Collaboration}, {Burns}, {Veres}, {Kocevski}, {Racusin}, {Goldstein}, {Connaughton}, {Briggs}, {Blackburn}, {Hamburg}, {Hui}, {von Kienlin}, {McEnery}, {Preece}, {Wilson-Hodge}, {Bissaldi}, {Cleveland}, {Gibby}, {Giles}, {Kippen}, {McBreen}, {Meegan}, {Paciesas}, {Poolakkil}, {Roberts}, {Stanbro}, {Gamma-ray Burst Monitor}, {Savchenko}, {Ferrigno}, {Kuulkers}, {Bazzano}, {Bozzo}, {Brandt}, {Chenevez}, {Courvoisier}, {Diehl}, {Domingo}, {Hanlon}, {Jourdain}, {Laurent}, {Lebrun}, {Lutovinov}, {Mereghetti}, {Natalucci}, {Rodi}, {Roques}, {Sunyaev}, {Ubertini}, \& {(INTEGRAL}}}}
\bibcite{aVIRGO2014}{{2}{2014}{{Acernese {et~al.}}}{{Acernese, Agathos, Agatsuma, Aisa, Allemandou, Allocca, Amarni, Astone, Balestri, Ballardin, {et~al.}}}}
\bibcite{Andrews2020}{{3}{2020}{{{Andrews} {et~al.}}}{{{Andrews}, {Breivik}, {Pankow}, {D'Orazio}, \& {Safarzadeh}}}}
\bibcite{Babak2008}{{4}{2008}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Crowder}, {Cutler}, {Larson}, {Littenberg}, {Porter}, {Vallisneri}, {Vecchio}, {data challenge task force}, {Auger}, {Barack}, {B{\l }aut}, {Bloomer}, {Brown}, {Christensen}, {Clark}, {Fairhurst}, {Gair}, {Halloin}, {Hendry}, {Jimenez}, {Kr{\'o}lak}, {Mandel}, {Messenger}, {Meyer}, {Mohanty}, {Nayak}, {Petiteau}, {Pitkin}, {Plagnol}, {Prix}, {Robinson}, {Roever}, {Savov}, {Stroeer}, {Toher}, {Veitch}, {Vinet}, {Wen}, {Whelan}, {Woan}, \& {Challenge-2 participants}}}}
\bibcite{Babak2010}{{5}{2010}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Larson}, {Mandel}, {McWilliams}, {Petiteau}, {Porter}, {Robinson}, {Vallisneri}, {Vecchio}, {Data Challenge Task Force}, {Adams}, {Arnaud}, {B{\l }aut}, {Bridges}, {Cohen}, {Cutler}, {Feroz}, {Gair}, {Graff}, {Hobson}, {Shapiro Key}, {Kr{\'o}lak}, {Lasenby}, {Prix}, {Shang}, {Trias}, {Veitch}, {Whelan}, \& {participants}}}}
\bibcite{Barack2004}{{6}{2004}{{{Barack} \& {Cutler}}}{{}}}
\bibcite{Barrett2018}{{7}{2018}{{{Barrett} {et~al.}}}{{{Barrett}, {Gaebel}, {Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Berry}, {Farr}, \& {Mandel}}}}
\bibcite{Belczynski2010}{{8}{2010}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Benacquista}, \& {Bulik}}}}
\bibcite{Blaut2010}{{9}{2010}{{{B{\l }aut} {et~al.}}}{{{B{\l }aut}, {Babak}, \& {Kr{\'o}lak}}}}
\bibcite{Bovy2019}{{10}{2019}{{{Bovy} {et~al.}}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez}, \& {Roman-Lopes}}}}
\bibcite{Bovy2016}{{11}{2016}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Schlafly}, {Nidever}, {Holtzman}, {Shetrone}, \& {Beers}}}}
\bibcite{Broekgaarden2019}{{12}{2019}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Justham}, {de Mink}, {Gair}, {Mandel}, {Stevenson}, {Barrett}, {Vigna-G{\'o}mez}, \& {Neijssel}}}}
\bibcite{Broekgaarden2021}{{13}{2021}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chruslinska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{Chapman2022}{{14}{2022}{{{Chapman-Bird} {et~al.}}}{{{Chapman-Bird}, {Berry}, \& {Woan}}}}
\bibcite{aLIGO2015}{{15}{2015}{{Collaboration \& Aasi}}{{}}}
\bibcite{Digman2022}{{16}{2022}{{{Digman} \& {Hirata}}}{{}}}
\bibcite{Eddington1922}{{17}{1922}{{Eddington}}{{}}}
\bibcite{Einstein1916}{{18}{1916}{{Einstein}}{{}}}
\bibcite{Finn2000}{{19}{2000}{{{Finn} \& {Thorne}}}{{}}}
\bibcite{Frankel2018}{{20}{2018}{{{Frankel} {et~al.}}}{{{Frankel}, {Rix}, {Ting}, {Ness}, \& {Hogg}}}}
\bibcite{Fryer2012}{{21}{2012}{{{Fryer} {et~al.}}}{{{Fryer}, {Belczynski}, {Wiktorowicz}, {Dominik}, {Kalogera}, \& {Holz}}}}
\bibcite{Fumagalli2022}{{22}{2022}{{{Fumagalli} {et~al.}}}{{{Fumagalli}, {Pieroni}, {Renaux-Petel}, \& {Witkowski}}}}
\bibcite{Gair2017}{{23}{2017}{{{Gair} {et~al.}}}{{{Gair}, {Babak}, {Sesana}, {Amaro-Seoane}, {Barausse}, {Berry}, {Berti}, \& {Sopuerta}}}}
\bibcite{Guo2017}{{24}{2017}{{{Guo} {et~al.}}}{{{Guo}, {Shu}, \& {Zhao}}}}
\bibcite{Hulse1975}{{25}{1975}{{{Hulse} \& {Taylor}}}{{}}}
\bibcite{Hurley2000}{{26}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{Hurley2002}{{27}{2002}{{{Hurley} {et~al.}}}{{{Hurley}, {Tout}, \& {Pols}}}}
\bibcite{Khakhaleva2020}{{28}{2020}{{{Khakhaleva-Li} \& {Hogan}}}{{}}}
\bibcite{Klein2016}{{29}{2016}{{{Klein} {et~al.}}}{{{Klein}, {Barausse}, {Sesana}, {Petiteau}, {Berti}, {Babak}, {Gair}, {Aoudia}, {Hinder}, {Ohme}, \& {Wardell}}}}
\bibcite{Korol2017}{{30}{2017}{{{Korol} {et~al.}}}{{{Korol}, {Rossi}, \& {Groot}}}}
\bibcite{kroupa2001variation}{{31}{2001}{{Kroupa}}{{}}}
\bibcite{Lau2020}{{32}{2020}{{{Lau} {et~al.}}}{{{Lau}, {Mandel}, {Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, \& {Sesana}}}}
\bibcite{Mandel2020}{{33}{2020}{{{Mandel} \& {M{\"u}ller}}}{{}}}
\bibcite{McMillan2011}{{34}{2011}{{McMillan}}{{}}}
\bibcite{Nelemans2001}{{35}{2001}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, \& {Portegies Zwart}}}}
\bibcite{opik1924photographic}{{36}{1924}{{{\"O}pik}}{{}}}
\bibcite{Peters1964}{{37}{1964}{{Peters}}{{}}}
\bibcite{Peters1963}{{38}{1963}{{{Peters} \& {Mathews}}}{{}}}
\bibcite{Prince2002}{{39}{2002}{{{Prince} {et~al.}}}{{{Prince}, {Tinto}, {Larson}, \& {Armstrong}}}}
\bibcite{Renzo2021}{{40}{2021}{{{Renzo} {et~al.}}}{{{Renzo}, {Callister}, {Chatziioannou}, {van Son}, {Mingarelli}, {Cantiello}, {Ford}, {McKernan}, \& {Ashton}}}}
\bibcite{Riley2021}{{41}{2021}{{{Riley} {et~al.}}}{{{Riley}, {Mandel}, {Marchant}, {Butler}, {Nathaniel}, {Neijssel}, {Shortt}, \& {Vigna-G{\'o}mez}}}}
\bibcite{Riley2022}{{42}{2022}{{{Riley} {et~al.}}}{{{Riley}, {Agrawal}, {Barrett}, {Boyett}, {Broekgaarden}, {Chattopadhyay}, {Gaebel}, {Gittins}, {Hirai}, {Howitt}, {Justham}, {Khandelwal}, {Kummer}, {Lau}, {Mandel}, {de Mink}, {Neijssel}, {Riley}, {van Son}, {Stevenson}, {Vigna-G{\'o}mez}, {Vinciguerra}, {Wagg}, {Willcox}, \& {Team Compas}}}}
\bibcite{Robson2019}{{43}{2019}{{{Robson} {et~al.}}}{{{Robson}, {Cornish}, \& {Liu}}}}
\bibcite{Ruiter2010}{{44}{2010}{{{Ruiter} {et~al.}}}{{{Ruiter}, {Belczynski}, {Benacquista}, {Larson}, \& {Williams}}}}
\bibcite{sana2012binary}{{45}{2012}{{{Sana} {et~al.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{Sesana2009}{{46}{2009}{{{Sesana} {et~al.}}}{{{Sesana}, {Volonteri}, \& {Haardt}}}}
\bibcite{Shao2021}{{47}{2021}{{{Shao} \& {Li}}}{{}}}
\bibcite{stevenson2017formation}{{48}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Vigna-G{\'o}mez}, {Mandel}, {Barrett}, {Neijssel}, {Perkins}, \& {de Mink}}}}
\bibcite{Taylor1982}{{49}{1982}{{{Taylor} \& {Weisberg}}}{{}}}
\bibcite{Vigna2018}{{50}{2018}{{{Vigna-G{\'o}mez} {et~al.}}}{{{Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, {Barrett}, {Belczynski}, {Justham}, {de Mink}, {M{\"u}ller}, {Podsiadlowski}, {Renzo}, {Sz{\'e}csi}, \& {Mandel}}}}
\bibcite{wagg2021legwork}{{51}{2022}{{{Wagg} {et~al.}}}{{{Wagg}, {Breivik}, \& {de Mink}}}}
\bibcite{wagg2021gravitational}{{52}{2021}{{{Wagg} {et~al.}}}{{{Wagg}, {Broekgaarden}, {de Mink}, {van Son}, {Frankel}, \& {Justham}}}}
\bibcite{Wegg2015}{{53}{2015}{{{Wegg} {et~al.}}}{{{Wegg}, {Gerhard}, \& {Portail}}}}
\bibcite{Willems2007}{{54}{2007}{{{Willems} {et~al.}}}{{{Willems}, {Kalogera}, {Vecchio}, {Ivanova}, {Rasio}, {Fregeau}, \& {Belczynski}}}}
\bibcite{Yu2010}{{55}{2010}{{{Yu} \& {Jeffery}}}{{}}}
\citation{Riley2021,Riley2022}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Settings for using COMPAS}{11}{section*.13}\protected@file@percent }
\newlabel{sec:appA}{{A}{11}{\appendixname \nobreakspace \thesectiondis \\* Settings for using COMPAS}{section*.13}{}}
\newlabel{sec:eccentricity}{{A}{11}{Eccentricity}{section*.14}{}}
\newlabel{sec:metallicity}{{A}{11}{Metallicity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Power law distribution}{11}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{subsec:power-law-distribution}{{\mbox  {A-A}}{11}{Power law distribution}{subsection.Appendix.A.1}{}}
\newlabel{eq:powerlaw_distribution}{{7}{11}{Power law distribution}{equation.Appendix.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Gamma distribution}{11}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{subsec:gamma-distribution}{{\mbox  {A-B}}{11}{Gamma distribution}{subsection.Appendix.A.2}{}}
\newlabel{eq:gamma_distribution}{{8}{11}{Gamma distribution}{equation.Appendix.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PL distribution\relax }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:pl_distribution}{{9}{11}{PL distribution\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Gamma $ distribution\relax }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:gamma_distribution}{{10}{11}{$\Gamma $ distribution\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Beta distribution}{11}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{subsec:beta-distribution}{{\mbox  {A-C}}{11}{Beta distribution}{subsection.Appendix.A.3}{}}
\newlabel{eq:beta_distribution}{{9}{11}{Beta distribution}{equation.Appendix.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beta distribution with varying $\alpha $ and fixed $\beta $ parameter.\relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:beta1}{{11}{11}{Beta distribution with varying $\alpha $ and fixed $\beta $ parameter.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beta distribution with fixed $\alpha $ and varying $\beta $ parameter.\relax }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:beta2}{{12}{11}{Beta distribution with fixed $\alpha $ and varying $\beta $ parameter.\relax }{figure.12}{}}
\citation{wagg2021gravitational}
\citation{Frankel2018}
\citation{Bovy2019}
\citation{Frankel2018}
\citation{McMillan2011}
\citation{Bovy2016}
\citation{Wegg2015}
\citation{Frankel2018}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The Milky way Model}{12}{section*.16}\protected@file@percent }
\newlabel{sec:milky_way}{{B}{12}{\appendixname \nobreakspace \thesectiondis \\* The Milky way Model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Star formation rate}{12}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{subsec:star_formation_rate}{{\mbox  {B-A}}{12}{Star formation rate}{subsection.Appendix.B.1}{}}
\newlabel{eq:star_formation_rate_equation}{{10}{12}{Star formation rate}{equation.Appendix.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Radial distribution}{12}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{subsec:radial_distribution}{{\mbox  {B-B}}{12}{Radial distribution}{subsection.Appendix.B.2}{}}
\newlabel{eq:radial_distribution_of_stars}{{11}{12}{Radial distribution}{equation.Appendix.B.11}{}}
\newlabel{eq:exponential_radius_equation}{{12}{12}{Radial distribution}{equation.Appendix.B.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Vertical distribution}{12}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{subsec:vertical_distribution}{{\mbox  {B-C}}{12}{Vertical distribution}{subsection.Appendix.B.3}{}}
\newlabel{eq:vertical_distribution_of_stars}{{13}{12}{Vertical distribution}{equation.Appendix.B.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Metallicity-radius-time relationship}{12}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{subsec:metallicity_radius_relationship}{{\mbox  {B-D}}{12}{Metallicity-radius-time relationship}{subsection.Appendix.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Galaxy synthesis}{12}{subsection.Appendix.B.5}\protected@file@percent }
\newlabel{subsec:galaxy_synthesis}{{\mbox  {B-E}}{12}{Galaxy synthesis}{subsection.Appendix.B.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Parameter distribution across the galaxies}{13}{section*.17}\protected@file@percent }
\newlabel{sec:paramter-distribution-across-the-galaxies}{{C}{13}{\appendixname \nobreakspace \thesectiondis \\* Parameter distribution across the galaxies}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-A}}Binary Black Holes}{13}{subsection.Appendix.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of BHBH pair detection per galaxy instance. On average, a total of $\sim $48 pairs per galaxy were detected in this study.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bhbhndetections}{{13}{13}{Number of BHBH pair detection per galaxy instance. On average, a total of $\sim $48 pairs per galaxy were detected in this study.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The mean and standard deviation for selected parameters in every galaxy, plotted against the galaxy number. An overall measure of mean and standard deviation of all the galaxies is also shown for the selected parameter with a black solid and dashed lines respectively.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bhbh_n_galaxy_mean_plot}{{14}{13}{The mean and standard deviation for selected parameters in every galaxy, plotted against the galaxy number. An overall measure of mean and standard deviation of all the galaxies is also shown for the selected parameter with a black solid and dashed lines respectively.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-B}}Binary Neutron Stars}{13}{subsection.Appendix.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of NSNS pair detection per galaxy instance. On average, a total of $\sim $27 pairs per galaxy were detected in this study.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nsnsndetections}{{15}{13}{Number of NSNS pair detection per galaxy instance. On average, a total of $\sim $27 pairs per galaxy were detected in this study.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Same as figure\nobreakspace  {}\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nsns_n_galaxy_mean_plot}{{16}{13}{Same as figure~\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-C}}Neutron Star $-$ Black Hole binary}{13}{subsection.Appendix.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of NSBH pair detection per galaxy instance. On average, a total of $\sim $33 pairs per galaxy were detected in this study.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nsbhndetections}{{17}{13}{Number of NSBH pair detection per galaxy instance. On average, a total of $\sim $33 pairs per galaxy were detected in this study.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same as figure\nobreakspace  {}\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nsbh_n_galaxy_mean_plot}{{18}{13}{Same as figure~\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-D}}Black Hole $-$ Neutron Star binary}{14}{subsection.Appendix.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of BHNS pair detection per galaxy instance. On average, a total of $\sim $20 pairs per galaxy were detected in this study.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bhnsndetections}{{19}{14}{Number of BHNS pair detection per galaxy instance. On average, a total of $\sim $20 pairs per galaxy were detected in this study.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Same as figure\nobreakspace  {}\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bhns_n_galaxy_mean_plot}{{20}{14}{Same as figure~\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }{figure.caption.25}{}}
\gdef \@abspage@last{14}
