\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1916}
\citation{Eddington1922,Abott2016}
\citation{Hulse1975}
\citation{Taylor1982}
\citation{Abott2016}
\citation{aLIGO2015,aVIRGO2014}
\citation{Prince2002,Robson2019}
\citation{Klein2016,Gair2017,Chapman2022}
\citation{Abott2016,Wagg2021,Digman2022}
\citation{Nelemans2001,Willems2007,Ruiter2010,Korol2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Nelemans2001,Babak2008,Sesana2009,Babak2010,Belczynski2010,Blaut2010,Ruiter2010,Yu2010,Guo2017,Khakhaleva2020,Lau2020,Broekgaarden2021,Shao2021,Renzo2021,Andrews2020,Fumagalli2022,Wagg2021}
\citation{Stevenson2017,Vigna2018,Riley2022}
\citation{Hurley2000,Hurley2002}
\citation{Riley2022}
\citation{Kroupa2001}
\citation{Sana2012}
\citation{Opik1924}
\citation{Fryer2012}
\citation{Mandel2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population synthesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:population_synthesis}{{2}{2}{Population synthesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:evolution-methodology}{{3}{2}{Evolution methodology}{section.3}{}}
\citation{Riley2022}
\citation{Riley2022}
\citation{Wagg2021LW}
\citation{Peters1963,Peters1964}
\citation{Wagg2021}
\citation{Finn2000}
\citation{Robson2019}
\citation{Barack2004}
\newlabel{eq:zams_parameter_names}{{1}{3}{Evolution methodology}{equation.3.1}{}}
\newlabel{eq:dco_parameter_names}{{2}{3}{Evolution methodology}{equation.3.2}{}}
\newlabel{fig:binaryevolution}{{1}{3}{Evolution methodology}{figure.1}{}}
\newlabel{eq:lisa_parameter_names}{{3}{3}{Evolution methodology}{equation.3.3}{}}
\newlabel{eq:snr_equation}{{4}{3}{Evolution methodology}{equation.3.4}{}}
\newlabel{eq:characteristic_strain}{{5}{3}{Evolution methodology}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution and detection}{3}{section.4}\protected@file@percent }
\newlabel{sec:evolution-and-detection}{{4}{3}{Evolution and detection}{section.4}{}}
\newlabel{tab:dco_details}{{1}{3}{Evolution and detection}{section.4}{}}
\citation{Wagg2021LW}
\citation{Broekgaarden2019}
\citation{Robson2019}
\newlabel{tab:bhbh-details-table}{{2}{4}{Evolution and detection}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SNR based source detection}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:snr-based-source-detection}{{4.1}{4}{SNR based source detection}{subsection.4.1}{}}
\citation{Peters1963,Peters1964}
\newlabel{fig:alldcosnrplotting}{{2}{5}{SNR based source detection}{figure.2}{}}
\newlabel{fig:dcofdomeccdetails}{{3}{5}{SNR based source detection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A peculiar BHNS binary}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:a-peculiar-bhns-binary}{{4.2}{5}{A peculiar BHNS binary}{subsection.4.2}{}}
\newlabel{tab:bhnsbinarydetails}{{3}{5}{A peculiar BHNS binary}{subsection.4.2}{}}
\citation{Lau2020}
\citation{Wagg2021LW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection within MW components}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig:dcotypemwcomponentdistributioncropped}{{4}{6}{Detection within MW components}{figure.4}{}}
\newlabel{fig:dcotypemwdistribution}{{5}{6}{Detection within MW components}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum observable distance}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:maximum-observable-distance}{{4.4}{6}{Maximum observable distance}{subsection.4.4}{}}
\newlabel{eq:eq1}{{6}{6}{Maximum observable distance}{equation.4.6}{}}
\newlabel{fig:dmax}{{6}{6}{Maximum observable distance}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Two interesting NSNS binaries}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:twointerestingnsnsbinaries}{{4.5}{7}{Two interesting NSNS binaries}{subsection.4.5}{}}
\newlabel{tab:weirdnsns}{{4}{7}{Two interesting NSNS binaries}{table.4}{}}
\newlabel{tab:parametersof1699345}{{5}{7}{Two interesting NSNS binaries}{table.4}{}}
\newlabel{fig:dcotypewisesnr0e}{{7}{7}{Two interesting NSNS binaries}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final evolutionary stages}{7}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:finalevolutionarystages}{{4.6}{7}{Final evolutionary stages}{subsection.4.6}{}}
\citation{Riley2022}
\citation{Wagg2021LW}
\citation{Numpy2020}
\citation{Matplotlib2005,Matplotlib2007}
\citation{Astropy2013}
\citation{Pandas2021}
\citation{Seaborn2021}
\citation{H5py2018,H5py2021}
\citation{Scipy2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{8}{section.5}\protected@file@percent }
\newlabel{sec:acknowledgments}{{5}{8}{Acknowledgments}{section.5}{}}
\newlabel{RF1}{8}
\newlabel{fig:dcotypedivergenceintwodatasets}{{8}{8}{Final evolutionary stages}{figure.8}{}}
\citation{Riley2021,Riley2022}
\@writefile{toc}{\contentsline {section}{\numberline {A}Settings for using COMPAS}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appA}{{A}{9}{Settings for using COMPAS}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Eccentricity}{9}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:eccentricity}{{A.1}{9}{Eccentricity}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metallicity}{9}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:metallicity}{{A.2}{9}{Metallicity}{subsection.A.2}{}}
\newlabel{par:power-law-distribution}{{A.2.0.0}{9}{Power law distribution}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Power law distribution}{9}{section*.1}\protected@file@percent }
\newlabel{eq:powerlaw_distribution}{{\hbox {A1}}{9}{Power law distribution}{equation.A.1}{}}
\newlabel{par:gamma-distribution}{{A.2.0.0}{9}{Gamma distribution}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gamma distribution}{9}{section*.2}\protected@file@percent }
\newlabel{eq:gamma_distribution}{{\hbox {A2}}{9}{Gamma distribution}{equation.A.2}{}}
\newlabel{fig:pl_gamma}{{9}{9}{Gamma distribution}{figure.9}{}}
\newlabel{par:beta-distribution}{{A.2.0.0}{9}{Beta distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beta distribution}{9}{section*.3}\protected@file@percent }
\newlabel{eq:beta_distribution}{{\hbox {A3}}{9}{Beta distribution}{equation.A.3}{}}
\citation{Wagg2021LW}
\citation{Frankel2018}
\citation{Bovy2019}
\citation{Frankel2018}
\citation{McMillan2011}
\citation{Bovy2016}
\citation{Wegg2015}
\citation{Frankel2018}
\newlabel{fig:beta}{{10}{10}{Beta distribution}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Milky way Model}{10}{appendix.B}\protected@file@percent }
\newlabel{sec:milky_way}{{B}{10}{The Milky way Model}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Star formation rate}{10}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:star_formation_rate}{{B.1}{10}{Star formation rate}{subsection.B.1}{}}
\newlabel{eq:star_formation_rate_equation}{{\hbox {B4}}{10}{Star formation rate}{equation.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Radial distribution}{10}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:radial_distribution}{{B.2}{10}{Radial distribution}{subsection.B.2}{}}
\newlabel{eq:radial_distribution_of_stars}{{\hbox {B5}}{10}{Radial distribution}{equation.B.5}{}}
\newlabel{eq:exponential_radius_equation}{{\hbox {B6}}{10}{Radial distribution}{equation.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vertical distribution}{10}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:vertical_distribution}{{B.3}{10}{Vertical distribution}{subsection.B.3}{}}
\newlabel{eq:vertical_distribution_of_stars}{{\hbox {B7}}{10}{Vertical distribution}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Metallicity-radius-time relationship}{10}{subsection.B.4}\protected@file@percent }
\newlabel{subsec:metallicity_radius_relationship}{{B.4}{10}{Metallicity-radius-time relationship}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Galaxy synthesis}{11}{subsection.B.5}\protected@file@percent }
\newlabel{subsec:galaxy_synthesis}{{B.5}{11}{Galaxy synthesis}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Parameter distribution across the galaxies $-\ \Theta _1$}{11}{appendix.C}\protected@file@percent }
\newlabel{sec:paramter-distribution-across-the-galaxies}{{C}{11}{Parameter distribution across the galaxies $-\ \Theta _1$}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Binary Black Holes}{11}{subsection.C.1}\protected@file@percent }
\newlabel{fig:bhbhndetections}{{11}{11}{Binary Black Holes}{figure.11}{}}
\newlabel{fig:bhbh_n_galaxy_mean_plot}{{12}{11}{Binary Black Holes}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Binary Neutron Stars}{11}{subsection.C.2}\protected@file@percent }
\newlabel{fig:nsnsndetections}{{13}{11}{Binary Neutron Stars}{figure.13}{}}
\newlabel{fig:nsns_n_galaxy_mean_plot}{{14}{11}{Binary Neutron Stars}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Black Hole $-$ Neutron Star binary}{11}{subsection.C.3}\protected@file@percent }
\newlabel{fig:bhnsndetections}{{15}{11}{Black Hole $-$ Neutron Star binary}{figure.15}{}}
\newlabel{fig:bhns_n_galaxy_mean_plot}{{16}{12}{Black Hole $-$ Neutron Star binary}{figure.16}{}}
\newlabel{fig:nsbhndetections}{{17}{12}{Neutron Star $-$ Black Hole binary}{figure.17}{}}
\newlabel{fig:nsbh_n_galaxy_mean_plot}{{18}{12}{Neutron Star $-$ Black Hole binary}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Neutron Star $-$ Black Hole binary}{12}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameter distribution across the galaxies $-\ \Theta _2$}{12}{appendix.D}\protected@file@percent }
\newlabel{sec:paramter-distribution-across-the-galaxies-theta-2}{{D}{12}{Parameter distribution across the galaxies $-\ \Theta _2$}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Binary Black Holes}{12}{subsection.D.1}\protected@file@percent }
\newlabel{fig:bhbh0endetections}{{19}{12}{Binary Black Holes}{figure.19}{}}
\newlabel{fig:bhbh0e_n_galaxy_mean_plot}{{20}{12}{Binary Black Holes}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Binary Neutron Stars}{12}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Black Hole $-$ Neutron Star binary}{12}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Neutron Star $-$ Black Hole binary}{12}{subsection.D.4}\protected@file@percent }
\newlabel{fig:nsns0endetections}{{21}{13}{Binary Neutron Stars}{figure.21}{}}
\newlabel{fig:nsns0e_n_galaxy_mean_plot}{{22}{13}{Binary Neutron Stars}{figure.22}{}}
\newlabel{fig:bhns0endetections}{{23}{13}{Black Hole $-$ Neutron Star binary}{figure.23}{}}
\newlabel{fig:bhns0e_n_galaxy_mean_plot}{{24}{13}{Black Hole $-$ Neutron Star binary}{figure.24}{}}
\newlabel{fig:nsbh0endetections}{{25}{13}{Neutron Star $-$ Black Hole binary}{figure.25}{}}
\newlabel{fig:nsbh0e_n_galaxy_mean_plot}{{26}{13}{Neutron Star $-$ Black Hole binary}{figure.26}{}}
\bibdata{reference}
\bibcite{Abott2016}{{1}{2016}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allocca}, {Altin}, {Anderson}, {Anderson}, {Arai}, {Arain}, {Araya}, {Arceneaux}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Aufmuth}, {Aulbert}, {Babak}, {Bacon}, {Bader}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Barton}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Baune}, {Bavigadda}, {Bazzan}, {Behnke}, {Bejger}, {Belczynski}, {Bell}, {Bell}, {Berger}, {Bergman}, {Bergmann}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bodiya}, {Boer}, {Bogaert}, {Bogan}, {Bohe}, {Bojtos}, {Bond}, {Bondu}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Braginsky}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Brooks}, {Brown}, {Brown}, {Brown}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Bustillo}, {Callister}, {Calloni}, {Camp}, {Cannon}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Baiardi}, {Cerretani}, {Cesarini}, {Chakraborty}, {Chalermsongsak}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chassande-Mottin}, {Chen}, {Chen}, {Cheng}, {Chincarini}, {Chiummo}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chung}, {Ciani}, {Clara}, {Clark}, {Cleva}, {Coccia}, {Cohadon}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conte}, {Conti}, {Cook}, {Corbitt}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Cowan}, {Coward}, {Cowart}, {Coyne}, {Coyne}, {Craig}, {Creighton}, {Creighton}, {Cripe}, {Crowder}, {Cruise}, {Cumming}, {Cunningham}, {Cuoco}, {Dal Canton}, {Danilishin}, {D'Antonio}, {Danzmann}, {Darman}, {Da Silva Costa}, {Dattilo}, {Dave}, {Daveloza}, {Davier}, {Davies}, {Daw}, {Day}, {De}, {DeBra}, {Debreczeni}, {Degallaix}, {De Laurentis}, {Del{\'e}glise}, {Del Pozzo}, {Denker}, {Dent}, {Dereli}, {Dergachev}, {DeRosa}, {De Rosa}, {DeSalvo}, {Dhurandhar}, {D{\'\i }az}, {Di Fiore}, {Di Giovanni}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, {Dojcinoski}, {Dolique}, {Donovan}, {Dooley}, {Doravari}, {Douglas}, {Downes}, {Drago}, {Drever}, {Driggers}, {Du}, {Ducrot}, {Dwyer}, {Edo}, {Edwards}, {Effler}, {Eggenstein}, {Ehrens}, {Eichholz}, {Eikenberry}, {Engels}, {Essick}, {Etzel}, {Evans}, {Evans}, {Everett}, {Factourovich}, {Fafone}, {Fair}, {Fairhurst}, {Fan}, {Fang}, {Farinon}, {Farr}, {Farr}, {Favata}, {Fays}, {Fehrmann}, {Fejer}, {Feldbaum}, {Ferrante}, {Ferreira}, {Ferrini}, {Fidecaro}, {Finn}, {Fiori}, {Fiorucci}, {Fisher}, {Flaminio}, {Fletcher}, {Fong}, {Fournier}, {Franco}, {Frasca}, {Frasconi}, {Frede}, {Frei}, {Freise}, {Frey}, {Frey}, {Fricke}, {Fritschel}, {Frolov}, {Fulda}, {Fyffe}, {Gabbard}, {Gair}, {Gammaitoni}, {Gaonkar}, {Garufi}, {Gatto}, {Gaur}, {Gehrels}, {Gemme}, {Gendre}, {Genin}, {Gennai}, {George}, {Gergely}, {Germain}, {Ghosh}, {Ghosh}, {Ghosh}, {Giaime}, {Giardina}, {Giazotto}, {Gill}, {Glaefke}, {Gleason}, {Goetz}, {Goetz}, {Gondan}, {Gonz{\'a}lez}, {Castro}, {Gopakumar}, {Gordon}, {Gorodetsky}, {Gossan}, {Gosselin}, {Gouaty}, {Graef}, {Graff}, {Granata}, {Grant}, {Gras}, {Gray}, {Greco}, {Green}, {Greenhalgh}, {Groot}, {Grote}, {Grunewald}, {Guidi}, {Guo}, {Gupta}, {Gupta}, {Gushwa}, {Gustafson}, {Gustafson}, {Hacker}, {Hall}, {Hall}, {Hammond}, {Haney}, {Hanke}, {Hanks}, {Hanna}, {Hannam}, {Hanson}, {Hardwick}, {Harms}, {Harry}, {Harry}, {Hart}, {Hartman}, {Haster}, {Haughian}, {Healy}, {Heefner}, {Heidmann}, {Heintze}, {Heinzel}, {Heitmann}, {Hello}, {Hemming}, {Hendry}, {Heng}, {Hennig}, {Heptonstall}, {Heurs}, {Hild}, {Hoak}, {Hodge}, {Hofman}, {Hollitt}, {Holt}, {Holz}, {Hopkins}, {Hosken}, {Hough}, {Houston}, {Howell}, {Hu}, {Huang}, {Huerta}, {Huet}, {Hughey}, {Husa}, {Huttner}, {Huynh-Dinh}, {Idrisy}, {Indik}, {Ingram}, {Inta}, {Isa}, {Isac}, {Isi}, {Islas}, {Isogai}, {Iyer}, {Izumi}, {Jacobson}, {Jacqmin}, {Jang}, {Jani}, {Jaranowski}, {Jawahar}, {Jim{\'e}nez-Forteza}, {Johnson}, {Johnson-McDaniel}, {Jones}, {Jones}, {Jonker}, {Ju}, {Haris}, {Kalaghatgi}, {Kalogera}, {Kandhasamy}, {Kang}, {Kanner}, {Karki}, {Kasprzack}, {Katsavounidis}, {Katzman}, {Kaufer}, {Kaur}, {Kawabe}, {Kawazoe}, {K{\'e}f{\'e}lian}, {Kehl}, {Keitel}, {Kelley}, {Kells}, {Kennedy}, {Keppel}, {Key}, {Khalaidovski}, {Khalili}, {Khan}, {Khan}, {Khan}, {Khazanov}, {Kijbunchoo}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {King}, {King}, {Kinzel}, {Kissel}, {Kleybolte}, {Klimenko}, {Koehlenbeck}, {Kokeyama}, {Koley}, {Kondrashov}, {Kontos}, {Koranda}, {Korobko}, {Korth}, {Kowalska}, {Kozak}, {Kringel}, {Krishnan}, {Kr{\'o}lak}, {Krueger}, {Kuehn}, {Kumar}, {Kumar}, {Kuo}, {Kutynia}, {Kwee}, {Lackey}, {Landry}, {Lange}, {Lantz}, {Lasky}, {Lazzarini}, {Lazzaro}, {Leaci}, {Leavey}, {Lebigot}, {Lee}, {Lee}, {Lee}, {Lee}, {Lenon}, {Leonardi}, {Leong}, {Leroy}, {Letendre}, {Levin}, {Levine}, {Li}, {Libson}, {Littenberg}, {Lockerbie}, {Logue}, {Lombardi}, {London}, {Lord}, {Lorenzini}, {Loriette}, {Lormand}, {Losurdo}, {Lough}, {Lousto}, {Lovelace}, {L{\"u}ck}, {Lundgren}, {Luo}, {Lynch}, {Ma}, {MacDonald}, {Machenschalk}, {MacInnis}, {Macleod}, {Maga{\~n}a-Sandoval}, {Magee}, {Mageswaran}, {Majorana}, {Maksimovic}, {Malvezzi}, {Man}, {Mandel}, {Mandic}, {Mangano}, {Mansell}, {Manske}, {Mantovani}, {Marchesoni}, {Marion}, {M{\'a}rka}, {M{\'a}rka}, {Markosyan}, {Maros}, {Martelli}, {Martellini}, {Martin}, {Martin}, {Martynov}, {Marx}, {Mason}, {Masserot}, {Massinger}, {Masso-Reid}, {Matichard}, {Matone}, {Mavalvala}, {Mazumder}, {Mazzolo}, {McCarthy}, {McClelland}, {McCormick}, {McGuire}, {McIntyre}, {McIver}, {McManus}, {McWilliams}, {Meacher}, {Meadors}, {Meidam}, {Melatos}, {Mendell}, {Mendoza-Gandara}, {Mercer}, {Merilh}, {Merzougui}, {Meshkov}, {Messenger}, {Messick}, {Meyers}, {Mezzani}, {Miao}, {Michel}, {Middleton}, {Mikhailov}, {Milano}, {Miller}, {Millhouse}, {Minenkov}, {Ming}, {Mirshekari}, {Mishra}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman}, {Moggi}, {Mohan}, {Mohapatra}, {Montani}, {Moore}, {Moore}, {Moraru}, {Moreno}, {Morriss}, {Mossavi}, {Mours}, {Mow-Lowry}, {Mueller}, {Mueller}, {Muir}, {Mukherjee}, {Mukherjee}, {Mukherjee}, {Mukund}, {Mullavey}, {Munch}, {Murphy}, {Murray}, {Mytidis}, {Nardecchia}, {Naticchioni}, {Nayak}, {Necula}, {Nedkova}, {Nelemans}, {Neri}, {Neunzert}, {Newton}, {Nguyen}, {Nielsen}, {Nissanke}, {Nitz}, {Nocera}, {Nolting}, {Normandin}, {Nuttall}, {Oberling}, {Ochsner}, {O'Dell}, {Oelker}, {Ogin}, {Oh}, {Oh}, {Ohme}, {Oliver}, {Oppermann}, {Oram}, {O'Reilly}, {O'Shaughnessy}, {Ott}, {Ottaway}, {Ottens}, {Overmier}, {Owen}, {Pai}, {Pai}, {Palamos}, {Palashov}, {Palomba}, {Pal-Singh}, {Pan}, {Pan}, {Pankow}, {Pannarale}, {Pant}, {Paoletti}, {Paoli}, {Papa}, {Paris}, {Parker}, {Pascucci}, {Pasqualetti}, {Passaquieti}, {Passuello}, {Patricelli}, {Patrick}, {Pearlstone}, {Pedraza}, {Pedurand}, {Pekowsky}, {Pele}, {Penn}, {Perreca}, {Pfeiffer}, {Phelps}, {Piccinni}, {Pichot}, {Pickenpack}, {Piergiovanni}, {Pierro}, {Pillant}, {Pinard}, {Pinto}, {Pitkin}, {Poeld}, {Poggiani}, {Popolizio}, {Post}, {Powell}, {Prasad}, {Predoi}, {Premachandra}, {Prestegard}, {Price}, {Prijatelj}, {Principe}, {Privitera}, {Prix}, {Prodi}, {Prokhorov}, {Puncken}, {Punturo}, {Puppo}, {P{\"u}rrer}, {Qi}, {Qin}, {Quetschke}, {Quintero}, {Quitzow-James}, {Raab}, {Rabeling}, {Radkins}, {Raffai}, {Raja}, {Rakhmanov}, {Ramet}, {Rapagnani}, {Raymond}, {Razzano}, {Re}, {Read}, {Reed}, {Regimbau}, {Rei}, {Reid}, {Reitze}, {Rew}, {Reyes}, {Ricci}, {Riles}, {Robertson}, {Robie}, {Robinet}, {Rocchi}, {Rolland}, {Rollins}, {Roma}, {Romano}, {Romano}, {Romanov}, {Romie}, {Rosi{\'n}ska}, {Rowan}, {R{\"u}diger}, {Ruggi}, {Ryan}, {Sachdev}, {Sadecki}, {Sadeghian}, {Salconi}, {Saleem}, {Salemi}, {Samajdar}, {Sammut}, {Sampson}, {Sanchez}, {Sandberg}, {Sandeen}, {Sanders}, {Sanders}, {Sassolas}, {Sathyaprakash}, {Saulson}, {Sauter}, {Savage}, {Sawadsky}, {Schale}, {Schilling}, {Schmidt}, {Schmidt}, {Schnabel}, {Schofield}, {Sch{\"o}nbeck}, {Schreiber}, {Schuette}, {Schutz}, {Scott}, {Scott}, {Sellers}, {Sengupta}, {Sentenac}, {Sequino}, {Sergeev}, {Serna}, {Setyawati}, {Sevigny}, {Shaddock}, {Shaffer}, {Shah}, {Shahriar}, {Shaltev}, {Shao}, {Shapiro}, {Shawhan}, {Sheperd}, {Shoemaker}, {Shoemaker}, {Siellez}, {Siemens}, {Sigg}, {Silva}, {Simakov}, {Singer}, {Singer}, {Singh}, {Singh}, {Singhal}, {Sintes}, {Slagmolen}, {Smith}, {Smith}, {Smith}, {Smith}, {Son}, {Sorazu}, {Sorrentino}, {Souradeep}, {Srivastava}, {Staley}, {Steinke}, {Steinlechner}, {Steinlechner}, {Steinmeyer}, {Stephens}, {Stevenson}, {Stone}, {Strain}, {Straniero}, {Stratta}, {Strauss}, {Strigin}, {Sturani}, {Stuver}, {Summerscales}, {Sun}, {Sutton}, {Swinkels}, {Szczepa{\'n}czyk}, {Tacca}, {Talukder}, {Tanner}, {T{\'a}pai}, {Tarabrin}, {Taracchini}, {Taylor}, {Theeg}, {Thirugnanasambandam}, {Thomas}, {Thomas}, {Thomas}, {Thorne}, {Thorne}, {Thrane}, {Tiwari}, {Tiwari}, {Tokmakov}, {Tomlinson}, {Tonelli}, {Torres}, {Torrie}, {T{\"o}yr{\"a}}, {Travasso}, {Traylor}, {Trifir{\`o}}, {Tringali}, {Trozzo}, {Tse}, {Turconi}, {Tuyenbayev}, {Ugolini}, {Unnikrishnan}, {Urban}, {Usman}, {Vahlbruch}, {Vajente}, {Valdes}, {Vallisneri}, {van Bakel}, {van Beuzekom}, {van den Brand}, {Van Den Broeck}, {Vander-Hyde}, {van der Schaaf}, {van Heijningen}, {van Veggel}, {Vardaro}, {Vass}, {Vas{\'u}th}, {Vaulin}, {Vecchio}, {Vedovato}, {Veitch}, {Veitch}, {Venkateswara}, {Verkindt}, {Vetrano}, {Vicer{\'e}}, {Vinciguerra}, {Vine}, {Vinet}, {Vitale}, {Vo}, {Vocca}, {Vorvick}, {Voss}, {Vousden}, {Vyatchanin}, {Wade}, {Wade}, {Wade}, {Waldman}, {Walker}, {Wallace}, {Walsh}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Ward}, {Ward}, {Warner}, {Was}, {Weaver}, {Wei}, {Weinert}, {Weinstein}, {Weiss}, {Welborn}, {Wen}, {We{\ss }els}, {Westphal}, {Wette}, {Whelan}, {Whitcomb}, {White}, {Whiting}, {Wiesner}, {Wilkinson}, {Willems}, {Williams}, {Williams}, {Williamson}, {Willis}, {Willke}, {Wimmer}, {Winkelmann}, {Winkler}, {Wipf}, {Wiseman}, {Wittel}, {Woan}, {Worden}, {Wright}, {Wu}, {Yablon}, {Yakushin}, {Yam}, {Yamamoto}, {Yancey}, {Yap}, {Yu}, {Yvert}, {Zadro{\.Z}ny}, {Zangrando}, {Zanolin}, {Zendri}, {Zevin}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, {Zhu}, {Zucker}, {Zuraw}, {Zweizig}, {LIGO Scientific Collaboration}, \& {Virgo Collaboration}}}}
\bibcite{aVIRGO2014}{{2}{2015}{{{Acernese} {et~al.}}}{{{Acernese}, {Agathos}, {Agatsuma}, {Aisa}, {Allemandou}, {Allocca}, {Amarni}, {Astone}, {Balestri}, {Ballardin}, \& et~al.}}}
\bibcite{Andrews2020}{{3}{2020}{{{Andrews} {et~al.}}}{{{Andrews}, {Breivik}, {Pankow}, {D'Orazio}, \& {Safarzadeh}}}}
\bibcite{Astropy2013}{{4}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Babak2008}{{5}{2008}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Crowder}, {Cutler}, {Larson}, {Littenberg}, {Porter}, {Vallisneri}, {Vecchio}, {data challenge task force}, {Auger}, {Barack}, {B{\l }aut}, {Bloomer}, {Brown}, {Christensen}, {Clark}, {Fairhurst}, {Gair}, {Halloin}, {Hendry}, {Jimenez}, {Kr{\'o}lak}, {Mandel}, {Messenger}, {Meyer}, {Mohanty}, {Nayak}, {Petiteau}, {Pitkin}, {Plagnol}, {Prix}, {Robinson}, {Roever}, {Savov}, {Stroeer}, {Toher}, {Veitch}, {Vinet}, {Wen}, {Whelan}, {Woan}, \& {Challenge-2 participants}}}}
\bibcite{Babak2010}{{6}{2010}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Larson}, {Mandel}, {McWilliams}, {Petiteau}, {Porter}, {Robinson}, {Vallisneri}, {Vecchio}, {Data Challenge Task Force}, {Adams}, {Arnaud}, {B{\l }aut}, {Bridges}, {Cohen}, {Cutler}, {Feroz}, {Gair}, {Graff}, {Hobson}, {Shapiro Key}, {Kr{\'o}lak}, {Lasenby}, {Prix}, {Shang}, {Trias}, {Veitch}, {Whelan}, \& {participants}}}}
\bibcite{Barack2004}{{7}{2004}{{{Barack} \& {Cutler}}}{{}}}
\bibcite{Matplotlib2005}{{8}{2005}{{{Barrett} {et~al.}}}{{{Barrett}, {Hunter}, {Miller}, {Hsu}, \& {Greenfield}}}}
\bibcite{Belczynski2010}{{9}{2010}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Benacquista}, \& {Bulik}}}}
\bibcite{Blaut2010}{{10}{2010}{{{B{\l }aut} {et~al.}}}{{{B{\l }aut}, {Babak}, \& {Kr{\'o}lak}}}}
\bibcite{Bovy2019}{{11}{2019}{{{Bovy} {et~al.}}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez}, \& {Roman-Lopes}}}}
\bibcite{Bovy2016}{{12}{2016}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Schlafly}, {Nidever}, {Holtzman}, {Shetrone}, \& {Beers}}}}
\bibcite{Broekgaarden2019}{{13}{2019}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Justham}, {de Mink}, {Gair}, {Mandel}, {Stevenson}, {Barrett}, {Vigna-G{\'o}mez}, \& {Neijssel}}}}
\bibcite{Broekgaarden2021}{{14}{2021}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chruslinska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{Chapman2022}{{15}{2022}{{{Chapman-Bird} {et~al.}}}{{{Chapman-Bird}, {Berry}, \& {Woan}}}}
\bibcite{H5py2018}{{16}{2018}{{{Collette} {et~al.}}}{{{Collette}, {Tocknell}, {Caswell}, {Dale}, {Kofoed Pedersen}, {Jelenak}, {Bedini}, {Raspaud}, {jialin}, {Vaillant}, {Feng}, {Hole}, {Johnson}, {Brucher}, {Teichmann}, {jakirkham}, {Hinsen}, {de Buyl}, {Huebl}, {Rathgeber}, {Verstraelen}, {Wright}, {Yufei}, {Gregor Ebner}, {smutch}, {Zwier}, {kitchoi}, {Sachs}, {Lee}, \& {Salnikov}}}}
\bibcite{H5py2021}{{17}{2021}{{{Collette} {et~al.}}}{{{Collette}, {Kluyver}, {Caswell}, {Tocknell}, {Kieffer}, {Scopatz}, {Dale}, {Chen}, {Jelenak}, {payno}, {juliagarriga}, {VINCENT}, {Sciarelli}, {Valls}, {Ghosh}, {Kofoed Pedersen}, {jakirkham}, {Raspaud}, {Parsons}, {Abbasi}, {Readey}, {Paramonov}, {Chan}, {Sol{\'e}}, {jialin}, {Danilevski}, {Feng}, {Vaillant}, {Teichmann}, \& {Brucher}}}}
\bibcite{Digman2022}{{18}{2022}{{{Digman} \& {Hirata}}}{{}}}
\bibcite{Eddington1922}{{19}{1922}{{Eddington}}{{}}}
\bibcite{Einstein1916}{{20}{1916}{{Einstein}}{{}}}
\bibcite{Finn2000}{{21}{2000}{{{Finn} \& {Thorne}}}{{}}}
\bibcite{Frankel2018}{{22}{2018}{{{Frankel} {et~al.}}}{{{Frankel}, {Rix}, {Ting}, {Ness}, \& {Hogg}}}}
\bibcite{Fryer2012}{{23}{2012}{{{Fryer} {et~al.}}}{{{Fryer}, {Belczynski}, {Wiktorowicz}, {Dominik}, {Kalogera}, \& {Holz}}}}
\bibcite{Fumagalli2022}{{24}{2022}{{{Fumagalli} {et~al.}}}{{{Fumagalli}, {Pieroni}, {Renaux-Petel}, \& {Witkowski}}}}
\bibcite{Gair2017}{{25}{2017}{{{Gair} {et~al.}}}{{{Gair}, {Babak}, {Sesana}, {Amaro-Seoane}, {Barausse}, {Berry}, {Berti}, \& {Sopuerta}}}}
\bibcite{Guo2017}{{26}{2017}{{{Guo} {et~al.}}}{{{Guo}, {Shu}, \& {Zhao}}}}
\bibcite{Numpy2020}{{27}{2020}{{{Harris} {et~al.}}}{{{Harris}, {Millman}, {van der Walt}, {Gommers}, {Virtanen}, {Cournapeau}, {Wieser}, {Taylor}, {Berg}, {Smith}, {Kern}, {Picus}, {Hoyer}, {van Kerkwijk}, {Brett}, {Haldane}, {del R{\'\i }o}, {Wiebe}, {Peterson}, {G{\'e}rard-Marchant}, {Sheppard}, {Reddy}, {Weckesser}, {Abbasi}, {Gohlke}, \& {Oliphant}}}}
\bibcite{Hulse1975}{{28}{1975}{{{Hulse} \& {Taylor}}}{{}}}
\bibcite{Matplotlib2007}{{29}{2007}{{Hunter}}{{}}}
\bibcite{Hurley2000}{{30}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{Hurley2002}{{31}{2002}{{{Hurley} {et~al.}}}{{{Hurley}, {Tout}, \& {Pols}}}}
\bibcite{Khakhaleva2020}{{32}{2020}{{{Khakhaleva-Li} \& {Hogan}}}{{}}}
\bibcite{Klein2016}{{33}{2016}{{{Klein} {et~al.}}}{{{Klein}, {Barausse}, {Sesana}, {Petiteau}, {Berti}, {Babak}, {Gair}, {Aoudia}, {Hinder}, {Ohme}, \& {Wardell}}}}
\bibcite{Korol2017}{{34}{2017}{{{Korol} {et~al.}}}{{{Korol}, {Rossi}, \& {Groot}}}}
\bibcite{Kroupa2001}{{35}{2001}{{Kroupa}}{{}}}
\bibcite{Lau2020}{{36}{2020}{{{Lau} {et~al.}}}{{{Lau}, {Mandel}, {Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, \& {Sesana}}}}
\bibcite{aLIGO2015}{{37}{2015}{{{LIGO Scientific Collaboration} {et~al.}}}{{{LIGO Scientific Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Aggarwal}, {Aguiar}, {Ain}, {Ajith}, {Alemic}, {Allen}, {Amariutei}, {Anderson}, {Anderson}, {Arai}, {Araya}, {Arceneaux}, {Areeda}, {Ashton}, {Ast}, {Aston}, {Aufmuth}, {Aulbert}, {Aylott}, {Babak}, {Baker}, {Ballmer}, {Barayoga}, {Barbet}, {Barclay}, {Barish}, {Barker}, {Barr}, {Barsotti}, {Bartlett}, {Barton}, {Bartos}, {Bassiri}, {Batch}, {Baune}, {Behnke}, {Bell}, {Bell}, {Benacquista}, {Bergman}, {Bergmann}, {Berry}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Birch}, {Biscans}, {Biwer}, {Blackburn}, {Blackburn}, {Blair}, {Blair}, {Bock}, {Bodiya}, {Bojtos}, {Bond}, {Bork}, {Born}, {Bose}, {Brady}, {Braginsky}, {Brau}, {Bridges}, {Brinkmann}, {Brooks}, {Brown}, {Brown}, {Brown}, {Buchman}, {Buikema}, {Buonanno}, {Cadonati}, {Calder{\'o}n Bustillo}, {Camp}, {Cannon}, {Cao}, {Capano}, {Caride}, {Caudill}, {Cavagli{\`a}}, {Cepeda}, {Chakraborty}, {Chalermsongsak}, {Chamberlin}, {Chao}, {Charlton}, {Chen}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chung}, {Ciani}, {Clara}, {Clark}, {Collette}, {Cominsky}, {Constancio}, {Cook}, {Corbitt}, {Cornish}, {Corsi}, {Costa}, {Coughlin}, {Countryman}, {Couvares}, {Coward}, {Cowart}, {Coyne}, {Coyne}, {Craig}, {Creighton}, {Creighton}, {Cripe}, {Crowder}, {Cumming}, {Cunningham}, {Cutler}, {Dahl}, {Dal Canton}, {Damjanic}, {Danilishin}, {Danzmann}, {Dartez}, {Dave}, {Daveloza}, {Davies}, {Daw}, {DeBra}, {Del Pozzo}, {Denker}, {Dent}, {Dergachev}, {DeRosa}, {DeSalvo}, {Dhurandhar}, {D{\textasciiacute }{\i }az}, {Di Palma}, {Dojcinoski}, {Dominguez}, {Donovan}, {Dooley}, {Doravari}, {Douglas}, {Downes}, {Driggers}, {Du}, {Dwyer}, {Eberle}, {Edo}, {Edwards}, {Edwards}, {Effler}, {Eggenstein}, {Ehrens}, {Eichholz}, {Eikenberry}, {Essick}, {Etzel}, {Evans}, {Evans}, {Factourovich}, {Fairhurst}, {Fan}, {Fang}, {Farr}, {Farr}, {Favata}, {Fays}, {Fehrmann}, {Fejer}, {Feldbaum}, {Ferreira}, {Fisher}, {Frei}, {Freise}, {Frey}, {Fricke}, {Fritschel}, {Frolov}, {Fuentes-Tapia}, {Fulda}, {Fyffe}, {Gair}, {Gaonkar}, {Gehrels}, {Gergely}, {Giaime}, {Giardina}, {Gleason}, {Goetz}, {Goetz}, {Gondan}, {Gonz{\'a}lez}, {Gordon}, {Gorodetsky}, {Gossan}, {Go{\ss }ler}, {Gr{\"a}f}, {Graff}, {Grant}, {Gras}, {Gray}, {Greenhalgh}, {Gretarsson}, {Grote}, {Grunewald}, {Guido}, {Guo}, {Gushwa}, {Gustafson}, {Gustafson}, {Hacker}, {Hall}, {Hammond}, {Hanke}, {Hanks}, {Hanna}, {Hannam}, {Hanson}, {Hardwick}, {Harry}, {Harry}, {Hart}, {Hartman}, {Haster}, {Haughian}, {Hee}, {Heintze}, {Heinzel}, {Hendry}, {Heng}, {Heptonstall}, {Heurs}, {Hewitson}, {Hild}, {Hoak}, {Hodge}, {Hollitt}, {Holt}, {Hopkins}, {Hosken}, {Hough}, {Houston}, {Howell}, {Hu}, {Huerta}, {Hughey}, {Husa}, {Huttner}, {Huynh}, {Huynh-Dinh}, {Idrisy}, {Indik}, {Ingram}, {Inta}, {Islas}, {Isler}, {Isogai}, {Iyer}, {Izumi}, {Jacobson}, {Jang}, {Jawahar}, {Ji}, {Jim{\'e}nez-Forteza}, {Johnson}, {Jones}, {Jones}, {Ju}, {Haris}, {Kalogera}, {Kandhasamy}, {Kang}, {Kanner}, {Katsavounidis}, {Katzman}, {Kaufer}, {Kaufer}, {Kaur}, {Kawabe}, {Kawazoe}, {Keiser}, {Keitel}, {Kelley}, {Kells}, {Keppel}, {Key}, {Khalaidovski}, {Khalili}, {Khazanov}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {King}, {King}, {Kinzel}, {Kissel}, {Klimenko}, {Kline}, {Koehlenbeck}, {Kokeyama}, {Kondrashov}, {Korobko}, {Korth}, {Kozak}, {Kringel}, {Krishnan}, {Krueger}, {Kuehn}, {Kumar}, {Kumar}, {Kuo}, {Landry}, {Lantz}, {Larson}, {Lasky}, {Lazzarini}, {Lazzaro}, {Le}, {Leaci}, {Leavey}, {Lebigot}, {Lee}, {Lee}, {Lee}, {Leong}, {Levin}, {Levine}, {Lewis}, {Li}, {Libbrecht}, {Libson}, {Lin}, {Littenberg}, {Lockerbie}, {Lockett}, {Logue}, {Lombardi}, {Lormand}, {Lough}, {Lubinski}, {L{\"u}ck}, {Lundgren}, {Lynch}, {Ma}, {Macarthur}, {MacDonald}, {Machenschalk}, {MacInnis}, {Macleod}, {Maga{\~n}a-Sandoval}, {Magee}, {Mageswaran}, {Maglione}, {Mailand}, {Mandel}, {Mandic}, {Mangano}, {Mansell}, {M{\'a}rka}, {M{\'a}rka}, {Markosyan}, {Maros}, {Martin}, {Martin}, {Martynov}, {Marx}, {Mason}, {Massinger}, {Matichard}, {Matone}, {Mavalvala}, {Mazumder}, {Mazzolo}, {McCarthy}, {McClelland}, {McCormick}, {McGuire}, {McIntyre}, {McIver}, {McLin}, {McWilliams}, {Meadors}, {Meinders}, {Melatos}, {Mendell}, {Mercer}, {Meshkov}, {Messenger}, {Meyers}, {Miao}, {Middleton}, {Mikhailov}, {Miller}, {Miller}, {Millhouse}, {Ming}, {Mirshekari}, {Mishra}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman}, {Moe}, {Mohanty}, {Mohapatra}, {Moore}, {Moraru}, {Moreno}, {Morriss}, {Mossavi}, {Mow-Lowry}, {Mueller}, {Mueller}, {Mukherjee}, {Mullavey}, {Munch}, {Murphy}, {Murray}, {Mytidis}, {Nash}, {Nayak}, {Necula}, {Nedkova}, {Newton}, {Nguyen}, {Nielsen}, {Nissanke}, {Nitz}, {Nolting}, {Normandin}, {Nuttall}, {Ochsner}, {O'Dell}, {Oelker}, {Ogin}, {Oh}, {Oh}, {Ohme}, {Oppermann}, {Oram}, {O'Reilly}, {Ortega}, {O'Shaughnessy}, {Osthelder}, {Ott}, {Ottaway}, {Ottens}, {Overmier}, {Owen}, {Padilla}, {Pai}, {Pai}, {Palashov}, {Pal-Singh}, {Pan}, {Pankow}, {Pannarale}, {Pant}, {Papa}, {Paris}, {Patrick}, {Pedraza}, {Pekowsky}, {Pele}, {Penn}, {Perreca}, {Phelps}, {Pierro}, {Pinto}, {Pitkin}, {Poeld}, {Post}, {Poteomkin}, {Powell}, {Prasad}, {Predoi}, {Premachandra}, {Prestegard}, {Price}, {Principe}, {Privitera}, {Prix}, {Prokhorov}, {Puncken}, {P{\"u}rrer}, {Qin}, {Quetschke}, {Quintero}, {Quiroga}, {Quitzow-James}, {Raab}, {Rabeling}, {Radkins}, {Raffai}, {Raja}, {Rajalakshmi}, {Rakhmanov}, {Ramirez}, {Raymond}, {Reed}, {Reid}, {Reitze}, {Reula}, {Riles}, {Robertson}, {Robie}, {Rollins}, {Roma}, {Romano}, {Romanov}, {Romie}, {Rowan}, {R{\"u}diger}, {Ryan}, {Sachdev}, {Sadecki}, {Sadeghian}, {Saleem}, {Salemi}, {Sammut}, {Sandberg}, {Sanders}, {Sannibale}, {Santiago-Prieto}, {Sathyaprakash}, {Saulson}, {Savage}, {Sawadsky}, {Scheuer}, {Schilling}, {Schmidt}, {Schnabel}, {Schofield}, {Schreiber}, {Schuette}, {Schutz}, {Scott}, {Scott}, {Sellers}, {Sengupta}, {Sergeev}, {Serna}, {Sevigny}, {Shaddock}, {Shahriar}, {Shaltev}, {Shao}, {Shapiro}, {Shawhan}, {Shoemaker}, {Sidery}, {Siemens}, {Sigg}, {Silva}, {Simakov}, {Singer}, {Singer}, {Singh}, {Sintes}, {Slagmolen}, {Smith}, {Smith}, {Smith}, {Smith-Lefebvre}, {Son}, {Sorazu}, {Souradeep}, {Staley}, {Stebbins}, {Steinke}, {Steinlechner}, {Steinlechner}, {Steinmeyer}, {Stephens}, {Steplewski}, {Stevenson}, {Stone}, {Strain}, {Strigin}, {Sturani}, {Stuver}, {Summerscales}, {Sutton}, {Szczepanczyk}, {Szeifert}, {Talukder}, {Tanner}, {T{\'a}pai}, {Tarabrin}, {Taracchini}, {Taylor}, {Tellez}, {Theeg}, {Thirugnanasambandam}, {Thomas}, {Thomas}, {Thorne}, {Thorne}, {Thrane}, {Tiwari}, {Tomlinson}, {Torres}, {Torrie}, {Traylor}, {Tse}, {Tshilumba}, {Ugolini}, {Unnikrishnan}, {Urban}, {Usman}, {Vahlbruch}, {Vajente}, {Valdes}, {Vallisneri}, {van Veggel}, {Vass}, {Vaulin}, {Vecchio}, {Veitch}, {Veitch}, {Venkateswara}, {Vincent-Finley}, {Vitale}, {Vo}, {Vorvick}, {Vousden}, {Vyatchanin}, {Wade}, {Wade}, {Wade}, {Walker}, {Wallace}, {Walsh}, {Wang}, {Wang}, {Wang}, {Ward}, {Warner}, {Was}, {Weaver}, {Weinert}, {Weinstein}, {Weiss}, {Welborn}, {Wen}, {Wessels}, {Westphal}, {Wette}, {Whelan}, {Whitcomb}, {White}, {Whiting}, {Wilkinson}, {Williams}, {Williams}, {Williamson}, {Willis}, {Willke}, {Wimmer}, {Winkler}, {Wipf}, {Wittel}, {Woan}, {Worden}, {Xie}, {Yablon}, {Yakushin}, {Yam}, {Yamamoto}, {Yancey}, {Yang}, {Zanolin}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhu}, {Zucker}, {Zuraw}, \& {Zweizig}}}}
\bibcite{Mandel2020}{{38}{2020}{{{Mandel} \& {M{\"u}ller}}}{{}}}
\bibcite{McMillan2011}{{39}{2011}{{McMillan}}{{}}}
\bibcite{Nelemans2001}{{40}{2001}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, \& {Portegies Zwart}}}}
\bibcite{Opik1924}{{41}{1924}{{{\"O}pik}}{{}}}
\bibcite{Peters1964}{{42}{1964}{{Peters}}{{}}}
\bibcite{Peters1963}{{43}{1963}{{{Peters} \& {Mathews}}}{{}}}
\bibcite{Prince2002}{{44}{2002}{{{Prince} {et~al.}}}{{{Prince}, {Tinto}, {Larson}, \& {Armstrong}}}}
\bibcite{Pandas2021}{{45}{2021}{{{Reback} {et~al.}}}{{{Reback}, {Jbrockmendel}, {McKinney}, {Van Den Bossche}, {Augspurger}, {Cloud}, {Hawkins}, {Gfyoung}, {Sinhrks}, {Roeschke}, {Klein}, {Petersen}, {Tratner}, {She}, {Ayd}, {Hoefler}, {Naveh}, {Garcia}, {Schendel}, {Hayden}, {Saxton}, {Gorelli}, {Shadrach}, {Jancauskas}, {McMaster}, {Li}, {Battiston}, {Seabold}, {Attack68}, \& {Dong}}}}
\bibcite{Renzo2021}{{46}{2021}{{{Renzo} {et~al.}}}{{{Renzo}, {Callister}, {Chatziioannou}, {van Son}, {Mingarelli}, {Cantiello}, {Ford}, {McKernan}, \& {Ashton}}}}
\bibcite{Riley2021}{{47}{2021}{{{Riley} {et~al.}}}{{{Riley}, {Mandel}, {Marchant}, {Butler}, {Nathaniel}, {Neijssel}, {Shortt}, \& {Vigna-G{\'o}mez}}}}
\bibcite{Riley2022}{{48}{2022}{{{Riley} {et~al.}}}{{{Riley}, {Agrawal}, {Barrett}, {Boyett}, {Broekgaarden}, {Chattopadhyay}, {Gaebel}, {Gittins}, {Hirai}, {Howitt}, {Justham}, {Khandelwal}, {Kummer}, {Lau}, {Mandel}, {de Mink}, {Neijssel}, {Riley}, {van Son}, {Stevenson}, {Vigna-G{\'o}mez}, {Vinciguerra}, {Wagg}, {Willcox}, \& {Team Compas}}}}
\bibcite{Robson2019}{{49}{2019}{{{Robson} {et~al.}}}{{{Robson}, {Cornish}, \& {Liu}}}}
\bibcite{Ruiter2010}{{50}{2010}{{{Ruiter} {et~al.}}}{{{Ruiter}, {Belczynski}, {Benacquista}, {Larson}, \& {Williams}}}}
\bibcite{Sana2012}{{51}{2012}{{{Sana} {et~al.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{Sesana2009}{{52}{2009}{{{Sesana} {et~al.}}}{{{Sesana}, {Volonteri}, \& {Haardt}}}}
\bibcite{Shao2021}{{53}{2021}{{{Shao} \& {Li}}}{{}}}
\bibcite{Stevenson2017}{{54}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Vigna-G{\'o}mez}, {Mandel}, {Barrett}, {Neijssel}, {Perkins}, \& {de Mink}}}}
\bibcite{Taylor1982}{{55}{1982}{{{Taylor} \& {Weisberg}}}{{}}}
\bibcite{Vigna2018}{{56}{2018}{{{Vigna-G{\'o}mez} {et~al.}}}{{{Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, {Barrett}, {Belczynski}, {Justham}, {de Mink}, {M{\"u}ller}, {Podsiadlowski}, {Renzo}, {Sz{\'e}csi}, \& {Mandel}}}}
\bibcite{Scipy2020}{{57}{2020}{{{Virtanen} {et~al.}}}{{{Virtanen}, {Gommers}, {Oliphant}, {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser}, {Bright}, {van der Walt}, {Brett}, {Wilson}, {Millman}, {Mayorov}, {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {VanderPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris}, {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \& {SciPy 1. 0 Contributors}}}}
\bibcite{Wagg2021LW}{{58}{2022{a}}{{{Wagg} {et~al.}}}{{{Wagg}, {Breivik}, \& {de Mink}}}}
\bibcite{Wagg2021}{{59}{2022{b}}{{{Wagg} {et~al.}}}{{{Wagg}, {Broekgaarden}, {de Mink}, {Frankel}, {van Son}, \& {Justham}}}}
\bibcite{Seaborn2021}{{60}{2021}{{Waskom}}{{}}}
\bibcite{Wegg2015}{{61}{2015}{{{Wegg} {et~al.}}}{{{Wegg}, {Gerhard}, \& {Portail}}}}
\bibcite{Willems2007}{{62}{2007}{{{Willems} {et~al.}}}{{{Willems}, {Kalogera}, {Vecchio}, {Ivanova}, {Rasio}, {Fregeau}, \& {Belczynski}}}}
\bibcite{Yu2010}{{63}{2010}{{{Yu} \& {Jeffery}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
