\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1916}
\citation{Eddington1922,Abott2017}
\citation{Hulse1975}
\citation{Taylor1982}
\citation{Abott2017}
\citation{aLIGO2015,aVIRGO2014}
\citation{Prince2002,Robson2019}
\citation{Gair2017,Klein2016,Chapman2022}
\citation{wagg2021gravitational,Abott2017,Digman2022}
\citation{Korol2017,Nelemans2001,Willems2007,Ruiter2010}
\citation{Lau2020,Sesana2009,Khakhaleva2020,Renzo2021,Fumagalli2022,wagg2021gravitational,Broekgaarden2021,Shao2021,Andrews2020,Belczynski2010,Guo2017,Babak2010,Blaut2010,Babak2008,Ruiter2010,Nelemans2001,Yu2010}
\citation{stevenson2017formation,Riley2022,Vigna2018}
\citation{Hurley2000,Hurley2002}
\citation{Riley2022}
\citation{kroupa2001variation}
\citation{sana2012binary}
\citation{opik1924photographic}
\citation{Fryer2012}
\citation{Mandel2020}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Population synthesis}{1}{section.2}\protected@file@percent }
\newlabel{sec:population_synthesis}{{II}{1}{Population synthesis}{section.2}{}}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\citation{Riley2022}
\citation{Riley2022}
\citation{wagg2021legwork}
\citation{Peters1963,Peters1964}
\citation{wagg2021gravitational}
\citation{Finn2000}
\citation{Robson2019}
\citation{Barack2004}
\citation{Broekgaarden2019}
\@LN@col{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolution methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:evolution-methodology}{{III}{2}{Evolution methodology}{section.3}{}}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\newlabel{eq:zams_parameter_names}{{1}{2}{Evolution methodology}{equation.3.1}{}}
\@LN{106}{1}
\@LN{107}{1}
\newlabel{eq:dco_parameter_names}{{2}{2}{Evolution methodology}{equation.3.2}{}}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram showing various time intervals for a binary system from ZAMS formation, to DCO, and merger. The figure is taken from\nobreakspace  {}\cite  {Riley2022}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binaryevolution}{{1}{2}{Schematic diagram showing various time intervals for a binary system from ZAMS formation, to DCO, and merger. The figure is taken from~\cite {Riley2022}.\relax }{figure.caption.1}{}}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN@col{2}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\newlabel{eq:lisa_parameter_names}{{3}{2}{Evolution methodology}{equation.3.3}{}}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\newlabel{eq:snr_equation}{{4}{2}{Evolution methodology}{equation.3.4}{}}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\newlabel{eq:characteristic_strain}{{5}{2}{Evolution methodology}{equation.3.5}{}}
\@LN{143}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Potential detection by LISA}{2}{section.4}\protected@file@percent }
\newlabel{sec:potential-detection-by-lisa}{{IV}{2}{Potential detection by LISA}{section.4}{}}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of DCOs merged within Hubble time vs total DCOs formed by the COMPAS suite.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:dco_details}{{I}{2}{Number of DCOs merged within Hubble time vs total DCOs formed by the COMPAS suite.\relax }{table.caption.2}{}}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\citation{Robson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top row shows the distribution of mass, semimajor axis and eccentricity of binary pairs at ZAMS and DCO stage for the merged DCO binaires. The bottom row shows the selection of supernova kick paramters made by the COMPAS suite.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all_zams_params}{{2}{3}{The top row shows the distribution of mass, semimajor axis and eccentricity of binary pairs at ZAMS and DCO stage for the merged DCO binaires. The bottom row shows the selection of supernova kick paramters made by the COMPAS suite.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detectable sources' characteristic strain along with dominant frequency in our simulations (Top) is shown on the LISA sensitivity curve as well as their separate types (bottom). The sources are placed based on their eccentricities i.e. Highly eccentric sources are towards the red side while low eccentric sources are on the green side of the spectrum. The reference lines are based on the average eccentricity of our simulations i.e. where in the galaxy an eccentric binary would be assuming an average chirp mass, orientation, and sky location for a remaining inspiral time (vertical lines) and a given distance (diagonal lines). See also figure bla bla for detail understanding.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{first}{{3}{3}{Detectable sources' characteristic strain along with dominant frequency in our simulations (Top) is shown on the LISA sensitivity curve as well as their separate types (bottom). The sources are placed based on their eccentricities i.e. Highly eccentric sources are towards the red side while low eccentric sources are on the green side of the spectrum. The reference lines are based on the average eccentricity of our simulations i.e. where in the galaxy an eccentric binary would be assuming an average chirp mass, orientation, and sky location for a remaining inspiral time (vertical lines) and a given distance (diagonal lines). See also figure bla bla for detail understanding.\relax }{figure.caption.5}{}}
\newlabel{detect}{{3}{3}{Detectable sources' characteristic strain along with dominant frequency in our simulations (Top) is shown on the LISA sensitivity curve as well as their separate types (bottom). The sources are placed based on their eccentricities i.e. Highly eccentric sources are towards the red side while low eccentric sources are on the green side of the spectrum. The reference lines are based on the average eccentricity of our simulations i.e. where in the galaxy an eccentric binary would be assuming an average chirp mass, orientation, and sky location for a remaining inspiral time (vertical lines) and a given distance (diagonal lines). See also figure bla bla for detail understanding.\relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption text.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:freq}{{4}{3}{Caption text.\relax }{figure.caption.6}{}}
\@LN{160}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Population of Detectable sources}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:r11}{{\mbox  {IV-A}}{3}{Population of Detectable sources}{subsection.4.1}{}}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\citation{wagg2021gravitational}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Maximum and minimum values for masses of both ZAMS and DCO type stars in the BHBH data set with their respective counterparts. The `MAX' and `MIN' columns represent the maximum and minimum value for the given parameter respectively. The `ZAMS details' and `DCO details' column list the value of primary and secondary components of the binary and `ZAMS' and `DCO' stage of evolution respectively for the binary with `MAX' and `MIN' value of the parameter.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:bhbh-details-table}{{II}{4}{Maximum and minimum values for masses of both ZAMS and DCO type stars in the BHBH data set with their respective counterparts. The `MAX' and `MIN' columns represent the maximum and minimum value for the given parameter respectively. The `ZAMS details' and `DCO details' column list the value of primary and secondary components of the binary and `ZAMS' and `DCO' stage of evolution respectively for the binary with `MAX' and `MIN' value of the parameter.\relax }{table.caption.4}{}}
\@LN@col{1}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN@col{2}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\citation{Lau2020}
\citation{wagg2021legwork}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average detectable sources distribution in three components of simulated milky way\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pie1}{{5}{5}{Average detectable sources distribution in three components of simulated milky way\relax }{figure.caption.7}{}}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detections in Components}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:detectionetections-in-components}{{\mbox  {IV-B}}{5}{Detections in Components}{subsection.4.2}{}}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Maximum distance}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:maximum-distance}{{\mbox  {IV-C}}{5}{Maximum distance}{subsection.4.3}{}}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\newlabel{eq:eq1}{{6}{5}{Maximum distance}{equation.4.6}{}}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum distances for all of the different types of DCO. The average maximum distance is shown through a black line while the blue line shows the overlaid LISA sensitivity curve\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dmax}{{6}{5}{Maximum distances for all of the different types of DCO. The average maximum distance is shown through a black line while the blue line shows the overlaid LISA sensitivity curve\relax }{figure.caption.8}{}}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results 2: Influence of Eccentricity}{5}{section.5}\protected@file@percent }
\newlabel{sec:ecc}{{V}{5}{Results 2: Influence of Eccentricity}{section.5}{}}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Detection rates}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:detectionetection-rates}{{\mbox  {V-A}}{5}{Detection rates}{subsection.5.1}{}}
\@LN{289}{4}
\@LN{290}{4}
\citation{Vigna2018,Barrett2018,Lau2020,Broekgaarden2021,wagg2021gravitational}
\citation{Hurley2002}
\@LN@col{1}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model variation: To be added somewhere else,}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:model_variation}{{\mbox  {V-B}}{6}{Model variation: To be added somewhere else,}{subsection.5.2}{}}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future work}{6}{section.6}\protected@file@percent }
\newlabel{sec:df}{{VI}{6}{Discussion and Future work}{section.6}{}}
\@LN@col{2}
\bibstyle{others/apj}
\bibdata{reference}
\bibcite{Abott2017}{{1}{2017}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Afrough}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Allen}, {Allen}, {Allocca}, {Aloy}, {Altin}, {Amato}, {Ananyeva}, {Anderson}, {Anderson}, {Angelova}, {Antier}, {Appert}, {Arai}, {Araya}, {Areeda}, {Arnaud}, {Arun}, {Ascenzi}, {Ashton}, {Ast}, {Aston}, {Astone}, {Atallah}, {Aufmuth}, {Aulbert}, {AultONeal}, {Austin}, {Avila-Alvarez}, {Babak}, {Bacon}, {Bader}, {Bae}, {Baker}, {Baldaccini}, {Ballardin}, {Ballmer}, {Banagiri}, {Barayoga}, {Barclay}, {Barish}, {Barker}, {Barkett}, {Barone}, {Barr}, {Barsotti}, {Barsuglia}, {Barta}, {Bartlett}, {Bartos}, {Bassiri}, {Basti}, {Batch}, {Bawaj}, {Bayley}, {Bazzan}, {B{\'e}csy}, {Beer}, {Bejger}, {Belahcene}, {Bell}, {Berger}, {Bergmann}, {Bero}, {Berry}, {Bersanetti}, {Bertolini}, {Betzwieser}, {Bhagwat}, {Bhandare}, {Bilenko}, {Billingsley}, {Billman}, {Birch}, {Birney}, {Birnholtz}, {Biscans}, {Biscoveanu}, {Bisht}, {Bitossi}, {Biwer}, {Bizouard}, {Blackburn}, {Blackman}, {Blair}, {Blair}, {Blair}, {Bloemen}, {Bock}, {Bode}, {Boer}, {Bogaert}, {Bohe}, {Bondu}, {Bonilla}, {Bonnand}, {Boom}, {Bork}, {Boschi}, {Bose}, {Bossie}, {Bouffanais}, {Bozzi}, {Bradaschia}, {Brady}, {Branchesi}, {Brau}, {Briant}, {Brillet}, {Brinkmann}, {Brisson}, {Brockill}, {Broida}, {Brooks}, {Brown}, {Brown}, {Brunett}, {Buchanan}, {Buikema}, {Bulik}, {Bulten}, {Buonanno}, {Buskulic}, {Buy}, {Byer}, {Cabero}, {Cadonati}, {Cagnoli}, {Cahillane}, {Calder{\'o}n Bustillo}, {Callister}, {Calloni}, {Camp}, {Canepa}, {Canizares}, {Cannon}, {Cao}, {Cao}, {Capano}, {Capocasa}, {Carbognani}, {Caride}, {Carney}, {Casanueva Diaz}, {Casentini}, {Caudill}, {Cavagli{\`a}}, {Cavalier}, {Cavalieri}, {Cella}, {Cepeda}, {Cerd{\'a}-Dur{\'a}n}, {Cerretani}, {Cesarini}, {Chamberlin}, {Chan}, {Chao}, {Charlton}, {Chase}, {Chassande-Mottin}, {Chatterjee}, {Chatziioannou}, {Cheeseboro}, {Chen}, {Chen}, {Chen}, {Cheng}, {Chia}, {Chincarini}, {Chiummo}, {Chmiel}, {Cho}, {Cho}, {Chow}, {Christensen}, {Chu}, {Chua}, {Chua}, {Chung}, {Chung}, {Ciani}, {Ciolfi}, {Cirelli}, {Cirone}, {Clara}, {Clark}, {Clearwater}, {Cleva}, {Cocchieri}, {Coccia}, {Cohadon}, {Cohen}, {Colla}, {Collette}, {Cominsky}, {Constancio}, {Conti}, {Cooper}, {Corban}, {Corbitt}, {Cordero-Carri{\'o}n}, {Corley}, {Cornish}, {Corsi}, {Cortese}, {Costa}, {Coughlin}, {Coughlin}, {Coulon}, {Countryman}, {Couvares}, {Covas}, {Cowan}, {Coward}, {Cowart}, {Coyne}, {Coyne}, {Creighton}, {Creighton}, {Cripe}, {Crowder}, {Cullen}, {Cumming}, {Cunningham}, {Cuoco}, {Dal Canton}, {D{\'a}lya}, {Danilishin}, {D'Antonio}, {Danzmann}, {Dasgupta}, {Da Silva Costa}, {Dattilo}, {Dave}, {Davier}, {Davis}, {Daw}, {Day}, {De}, {DeBra}, {Degallaix}, {De Laurentis}, {Del{\'e}glise}, {Del Pozzo}, {Demos}, {Denker}, {Dent}, {De Pietri}, {Dergachev}, {De Rosa}, {DeRosa}, {De Rossi}, {DeSalvo}, {de Varona}, {Devenson}, {Dhurandhar}, {D{\'\i }az}, {Di Fiore}, {Di Giovanni}, {Di Girolamo}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Renzo}, {Doctor}, {Dolique}, {Donovan}, {Dooley}, {Doravari}, {Dorrington}, {Douglas}, {Dovale {\'A}lvarez}, {Downes}, {Drago}, {Dreissigacker}, {Driggers}, {Du}, {Ducrot}, {Dupej}, {Dwyer}, {Edo}, {Edwards}, {Effler}, {Eggenstein}, {Ehrens}, {Eichholz}, {Eikenberry}, {Eisenstein}, {Essick}, {Estevez}, {Etienne}, {Etzel}, {Evans}, {Evans}, {Factourovich}, {Fafone}, {Fair}, {Fairhurst}, {Fan}, {Farinon}, {Farr}, {Farr}, {Fauchon-Jones}, {Favata}, {Fays}, {Fee}, {Fehrmann}, {Feicht}, {Fejer}, {Fernandez-Galiana}, {Ferrante}, {Ferreira}, {Ferrini}, {Fidecaro}, {Finstad}, {Fiori}, {Fiorucci}, {Fishbach}, {Fisher}, {Fitz-Axen}, {Flaminio}, {Fletcher}, {Fong}, {Font}, {Forsyth}, {Forsyth}, {Fournier}, {Frasca}, {Frasconi}, {Frei}, {Freise}, {Frey}, {Frey}, {Fries}, {Fritschel}, {Frolov}, {Fulda}, {Fyffe}, {Gabbard}, {Gadre}, {Gaebel}, {Gair}, {Gammaitoni}, {Ganija}, {Gaonkar}, {Garcia-Quiros}, {Garufi}, {Gateley}, {Gaudio}, {Gaur}, {Gayathri}, {Gehrels}, {Gemme}, {Genin}, {Gennai}, {George}, {George}, {Gergely}, {Germain}, {Ghonge}, {Ghosh}, {Ghosh}, {Ghosh}, {Giaime}, {Giardina}, {Giazotto}, {Gill}, {Glover}, {Goetz}, {Goetz}, {Gomes}, {Goncharov}, {Gonz{\'a}lez}, {Gonzalez Castro}, {Gopakumar}, {Gorodetsky}, {Gossan}, {Gosselin}, {Gouaty}, {Grado}, {Graef}, {Granata}, {Grant}, {Gras}, {Gray}, {Greco}, {Green}, {Gretarsson}, {Groot}, {Grote}, {Grunewald}, {Gruning}, {Guidi}, {Guo}, {Gupta}, {Gupta}, {Gushwa}, {Gustafson}, {Gustafson}, {Halim}, {Hall}, {Hall}, {Hamilton}, {Hammond}, {Haney}, {Hanke}, {Hanks}, {Hanna}, {Hannam}, {Hannuksela}, {Hanson}, {Hardwick}, {Harms}, {Harry}, {Harry}, {Hart}, {Haster}, {Haughian}, {Healy}, {Heidmann}, {Heintze}, {Heitmann}, {Hello}, {Hemming}, {Hendry}, {Heng}, {Hennig}, {Heptonstall}, {Heurs}, {Hild}, {Hinderer}, {Hoak}, {Hofman}, {Holt}, {Holz}, {Hopkins}, {Horst}, {Hough}, {Houston}, {Howell}, {Hreibi}, {Hu}, {Huerta}, {Huet}, {Hughey}, {Husa}, {Huttner}, {Huynh-Dinh}, {Indik}, {Inta}, {Intini}, {Isa}, {Isac}, {Isi}, {Iyer}, {Izumi}, {Jacqmin}, {Jani}, {Jaranowski}, {Jawahar}, {Jim{\'e}nez-Forteza}, {Johnson}, {Johnson-McDaniel}, {Jones}, {Jones}, {Jonker}, {Ju}, {Junker}, {Kalaghatgi}, {Kalogera}, {Kamai}, {Kandhasamy}, {Kang}, {Kanner}, {Kapadia}, {Karki}, {Karvinen}, {Kasprzack}, {Kastaun}, {Katolik}, {Katsavounidis}, {Katzman}, {Kaufer}, {Kawabe}, {K{\'e}f{\'e}lian}, {Keitel}, {Kemball}, {Kennedy}, {Kent}, {Key}, {Khalili}, {Khan}, {Khan}, {Khan}, {Khazanov}, {Kijbunchoo}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {Kim}, {Kimbrell}, {King}, {King}, {Kinley-Hanlon}, {Kirchhoff}, {Kissel}, {Kleybolte}, {Klimenko}, {Knowles}, {Koch}, {Koehlenbeck}, {Koley}, {Kondrashov}, {Kontos}, {Korobko}, {Korth}, {Kowalska}, {Kozak}, {Kr{\"a}mer}, {Kringel}, {Krishnan}, {Kr{\'o}lak}, {Kuehn}, {Kumar}, {Kumar}, {Kumar}, {Kuo}, {Kutynia}, {Kwang}, {Lackey}, {Lai}, {Landry}, {Lang}, {Lange}, {Lantz}, {Lanza}, {Lartaux-Vollard}, {Lasky}, {Laxen}, {Lazzarini}, {Lazzaro}, {Leaci}, {Leavey}, {Lee}, {Lee}, {Lee}, {Lee}, {Lee}, {Lehmann}, {Lenon}, {Leonardi}, {Leroy}, {Letendre}, {Levin}, {Li}, {Linker}, {Littenberg}, {Liu}, {Lo}, {Lockerbie}, {London}, {Lord}, {Lorenzini}, {Loriette}, {Lormand}, {Losurdo}, {Lough}, {Lousto}, {Lovelace}, {L{\"u}ck}, {Lumaca}, {Lundgren}, {Lynch}, {Ma}, {Macas}, {Macfoy}, {Machenschalk}, {MacInnis}, {Macleod}, {Maga{\~n}a Hernandez}, {Maga{\~n}a-Sandoval}, {Maga{\~n}a Zertuche}, {Magee}, {Majorana}, {Maksimovic}, {Man}, {Mandic}, {Mangano}, {Mansell}, {Manske}, {Mantovani}, {Marchesoni}, {Marion}, {M{\'a}rka}, {M{\'a}rka}, {Markakis}, {Markosyan}, {Markowitz}, {Maros}, {Marquina}, {Martelli}, {Martellini}, {Martin}, {Martin}, {Martynov}, {Mason}, {Massera}, {Masserot}, {Massinger}, {Masso-Reid}, {Mastrogiovanni}, {Matas}, {Matichard}, {Matone}, {Mavalvala}, {Mazumder}, {McCarthy}, {McClelland}, {McCormick}, {McCuller}, {McGuire}, {McIntyre}, {McIver}, {McManus}, {McNeill}, {McRae}, {McWilliams}, {Meacher}, {Meadors}, {Mehmet}, {Meidam}, {Mejuto-Villa}, {Melatos}, {Mendell}, {Mercer}, {Merilh}, {Merzougui}, {Meshkov}, {Messenger}, {Messick}, {Metzdorff}, {Meyers}, {Miao}, {Michel}, {Middleton}, {Mikhailov}, {Milano}, {Miller}, {Miller}, {Miller}, {Millhouse}, {Milovich-Goff}, {Minazzoli}, {Minenkov}, {Ming}, {Mishra}, {Mitra}, {Mitrofanov}, {Mitselmakher}, {Mittleman}, {Moffa}, {Moggi}, {Mogushi}, {Mohan}, {Mohapatra}, {Montani}, {Moore}, {Moraru}, {Moreno}, {Morriss}, {Mours}, {Mow-Lowry}, {Mueller}, {Muir}, {Mukherjee}, {Mukherjee}, {Mukherjee}, {Mukund}, {Mullavey}, {Munch}, {Mu{\~n}iz}, {Muratore}, {Murray}, {Napier}, {Nardecchia}, {Naticchioni}, {Nayak}, {Neilson}, {Nelemans}, {Nelson}, {Nery}, {Neunzert}, {Nevin}, {Newport}, {Newton}, {Ng}, {Nguyen}, {Nichols}, {Nielsen}, {Nissanke}, {Nitz}, {Noack}, {Nocera}, {Nolting}, {North}, {Nuttall}, {Oberling}, {O'Dea}, {Ogin}, {Oh}, {Oh}, {Ohme}, {Okada}, {Oliver}, {Oppermann}, {Oram}, {O'Reilly}, {Ormiston}, {Ortega}, {O'Shaughnessy}, {Ossokine}, {Ottaway}, {Overmier}, {Owen}, {Pace}, {Page}, {Page}, {Pai}, {Pai}, {Palamos}, {Palashov}, {Palomba}, {Pal-Singh}, {Pan}, {Pan}, {Pang}, {Pang}, {Pankow}, {Pannarale}, {Pant}, {Paoletti}, {Paoli}, {Papa}, {Parida}, {Parker}, {Pascucci}, {Pasqualetti}, {Passaquieti}, {Passuello}, {Patil}, {Patricelli}, {Pearlstone}, {Pedraza}, {Pedurand}, {Pekowsky}, {Pele}, {Penn}, {Perez}, {Perreca}, {Perri}, {Pfeiffer}, {Phelps}, {Piccinni}, {Pichot}, {Piergiovanni}, {Pierro}, {Pillant}, {Pinard}, {Pinto}, {Pirello}, {Pitkin}, {Poe}, {Poggiani}, {Popolizio}, {Porter}, {Post}, {Powell}, {Prasad}, {Pratt}, {Pratten}, {Predoi}, {Prestegard}, {Prijatelj}, {Principe}, {Privitera}, {Prodi}, {Prokhorov}, {Puncken}, {Punturo}, {Puppo}, {P{\"u}rrer}, {Qi}, {Quetschke}, {Quintero}, {Quitzow-James}, {Raab}, {Rabeling}, {Radkins}, {Raffai}, {Raja}, {Rajan}, {Rajbhandari}, {Rakhmanov}, {Ramirez}, {Ramos-Buades}, {Rapagnani}, {Raymond}, {Razzano}, {Read}, {Regimbau}, {Rei}, {Reid}, {Reitze}, {Ren}, {Reyes}, {Ricci}, {Ricker}, {Rieger}, {Riles}, {Rizzo}, {Robertson}, {Robie}, {Robinet}, {Rocchi}, {Rolland}, {Rollins}, {Roma}, {Romano}, {Romel}, {Romie}, {Rosi{\'n}ska}, {Ross}, {Rowan}, {R{\"u}diger}, {Ruggi}, {Rutins}, {Ryan}, {Sachdev}, {Sadecki}, {Sadeghian}, {Sakellariadou}, {Salconi}, {Saleem}, {Salemi}, {Samajdar}, {Sammut}, {Sampson}, {Sanchez}, {Sanchez}, {Sanchis-Gual}, {Sandberg}, {Sanders}, {Sassolas}, {Sathyaprakash}, {Saulson}, {Sauter}, {Savage}, {Sawadsky}, {Schale}, {Scheel}, {Scheuer}, {Schmidt}, {Schmidt}, {Schnabel}, {Schofield}, {Sch{\"o}nbeck}, {Schreiber}, {Schuette}, {Schulte}, {Schutz}, {Schwalbe}, {Scott}, {Scott}, {Seidel}, {Sellers}, {Sengupta}, {Sentenac}, {Sequino}, {Sergeev}, {Shaddock}, {Shaffer}, {Shah}, {Shahriar}, {Shaner}, {Shao}, {Shapiro}, {Shawhan}, {Sheperd}, {Shoemaker}, {Shoemaker}, {Siellez}, {Siemens}, {Sieniawska}, {Sigg}, {Silva}, {Singer}, {Singh}, {Singhal}, {Sintes}, {Slagmolen}, {Smith}, {Smith}, {Smith}, {Somala}, {Son}, {Sonnenberg}, {Sorazu}, {Sorrentino}, {Souradeep}, {Spencer}, {Srivastava}, {Staats}, {Staley}, {Steinke}, {Steinlechner}, {Steinlechner}, {Steinmeyer}, {Stevenson}, {Stone}, {Stops}, {Strain}, {Stratta}, {Strigin}, {Strunk}, {Sturani}, {Stuver}, {Summerscales}, {Sun}, {Sunil}, {Suresh}, {Sutton}, {Swinkels}, {Szczepa{\'n}czyk}, {Tacca}, {Tait}, {Talbot}, {Talukder}, {Tanner}, {T{\'a}pai}, {Taracchini}, {Tasson}, {Taylor}, {Taylor}, {Tewari}, {Theeg}, {Thies}, {Thomas}, {Thomas}, {Thomas}, {Thorne}, {Thorne}, {Thrane}, {Tiwari}, {Tiwari}, {Tokmakov}, {Toland}, {Tonelli}, {Tornasi}, {Torres-Forn{\'e}}, {Torrie}, {T{\"o}yr{\"a}}, {Travasso}, {Traylor}, {Trinastic}, {Tringali}, {Trozzo}, {Tsang}, {Tse}, {Tso}, {Tsukada}, {Tsuna}, {Tuyenbayev}, {Ueno}, {Ugolini}, {Unnikrishnan}, {Urban}, {Usman}, {Vahlbruch}, {Vajente}, {Valdes}, {van Bakel}, {van Beuzekom}, {van den Brand}, {Van Den Broeck}, {Vander-Hyde}, {van der Schaaf}, {van Heijningen}, {van Veggel}, {Vardaro}, {Varma}, {Vass}, {Vas{\'u}th}, {Vecchio}, {Vedovato}, {Veitch}, {Veitch}, {Venkateswara}, {Venugopalan}, {Verkindt}, {Vetrano}, {Vicer{\'e}}, {Viets}, {Vinciguerra}, {Vine}, {Vinet}, {Vitale}, {Vo}, {Vocca}, {Vorvick}, {Vyatchanin}, {Wade}, {Wade}, {Wade}, {Walet}, {Walker}, {Wallace}, {Walsh}, {Wang}, {Wang}, {Wang}, {Wang}, {Wang}, {Ward}, {Warner}, {Was}, {Watchi}, {Weaver}, {Wei}, {Weinert}, {Weinstein}, {Weiss}, {Wen}, {Wessel}, {We{\ss }els}, {Westerweck}, {Westphal}, {Wette}, {Whelan}, {Whitcomb}, {Whiting}, {Whittle}, {Wilken}, {Williams}, {Williams}, {Williamson}, {Willis}, {Willke}, {Wimmer}, {Winkler}, {Wipf}, {Wittel}, {Woan}, {Woehler}, {Wofford}, {Wong}, {Worden}, {Wright}, {Wu}, {Wysocki}, {Xiao}, {Yamamoto}, {Yancey}, {Yang}, {Yap}, {Yazback}, {Yu}, {Yu}, {Yvert}, {Zadro{\.z}ny}, {Zanolin}, {Zelenova}, {Zendri}, {Zevin}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, {Zhao}, {Zhou}, {Zhou}, {Zhu}, {Zhu}, {Zimmerman}, {Zucker}, {Zweizig}, {(LIGO Scientific Collaboration}, {Virgo Collaboration}, {Burns}, {Veres}, {Kocevski}, {Racusin}, {Goldstein}, {Connaughton}, {Briggs}, {Blackburn}, {Hamburg}, {Hui}, {von Kienlin}, {McEnery}, {Preece}, {Wilson-Hodge}, {Bissaldi}, {Cleveland}, {Gibby}, {Giles}, {Kippen}, {McBreen}, {Meegan}, {Paciesas}, {Poolakkil}, {Roberts}, {Stanbro}, {Gamma-ray Burst Monitor}, {Savchenko}, {Ferrigno}, {Kuulkers}, {Bazzano}, {Bozzo}, {Brandt}, {Chenevez}, {Courvoisier}, {Diehl}, {Domingo}, {Hanlon}, {Jourdain}, {Laurent}, {Lebrun}, {Lutovinov}, {Mereghetti}, {Natalucci}, {Rodi}, {Roques}, {Sunyaev}, {Ubertini}, \& {(INTEGRAL}}}}
\bibcite{aVIRGO2014}{{2}{2014}{{Acernese {et~al.}}}{{Acernese, Agathos, Agatsuma, Aisa, Allemandou, Allocca, Amarni, Astone, Balestri, Ballardin, {et~al.}}}}
\bibcite{Andrews2020}{{3}{2020}{{{Andrews} {et~al.}}}{{{Andrews}, {Breivik}, {Pankow}, {D'Orazio}, \& {Safarzadeh}}}}
\bibcite{Babak2008}{{4}{2008}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Crowder}, {Cutler}, {Larson}, {Littenberg}, {Porter}, {Vallisneri}, {Vecchio}, {data challenge task force}, {Auger}, {Barack}, {B{\l }aut}, {Bloomer}, {Brown}, {Christensen}, {Clark}, {Fairhurst}, {Gair}, {Halloin}, {Hendry}, {Jimenez}, {Kr{\'o}lak}, {Mandel}, {Messenger}, {Meyer}, {Mohanty}, {Nayak}, {Petiteau}, {Pitkin}, {Plagnol}, {Prix}, {Robinson}, {Roever}, {Savov}, {Stroeer}, {Toher}, {Veitch}, {Vinet}, {Wen}, {Whelan}, {Woan}, \& {Challenge-2 participants}}}}
\bibcite{Babak2010}{{5}{2010}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Larson}, {Mandel}, {McWilliams}, {Petiteau}, {Porter}, {Robinson}, {Vallisneri}, {Vecchio}, {Data Challenge Task Force}, {Adams}, {Arnaud}, {B{\l }aut}, {Bridges}, {Cohen}, {Cutler}, {Feroz}, {Gair}, {Graff}, {Hobson}, {Shapiro Key}, {Kr{\'o}lak}, {Lasenby}, {Prix}, {Shang}, {Trias}, {Veitch}, {Whelan}, \& {participants}}}}
\bibcite{Barack2004}{{6}{2004}{{{Barack} \& {Cutler}}}{{}}}
\bibcite{Barrett2018}{{7}{2018}{{{Barrett} {et~al.}}}{{{Barrett}, {Gaebel}, {Neijssel}, {Vigna-G{\'o}mez}, {Stevenson}, {Berry}, {Farr}, \& {Mandel}}}}
\bibcite{Belczynski2010}{{8}{2010}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Benacquista}, \& {Bulik}}}}
\bibcite{Blaut2010}{{9}{2010}{{{B{\l }aut} {et~al.}}}{{{B{\l }aut}, {Babak}, \& {Kr{\'o}lak}}}}
\bibcite{Bovy2019}{{10}{2019}{{{Bovy} {et~al.}}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez}, \& {Roman-Lopes}}}}
\bibcite{Bovy2016}{{11}{2016}{{{Bovy} {et~al.}}}{{{Bovy}, {Rix}, {Schlafly}, {Nidever}, {Holtzman}, {Shetrone}, \& {Beers}}}}
\bibcite{Broekgaarden2019}{{12}{2019}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Justham}, {de Mink}, {Gair}, {Mandel}, {Stevenson}, {Barrett}, {Vigna-G{\'o}mez}, \& {Neijssel}}}}
\bibcite{Broekgaarden2021}{{13}{2021}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chruslinska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{Chapman2022}{{14}{2022}{{{Chapman-Bird} {et~al.}}}{{{Chapman-Bird}, {Berry}, \& {Woan}}}}
\bibcite{aLIGO2015}{{15}{2015}{{Collaboration \& Aasi}}{{}}}
\bibcite{Digman2022}{{16}{2022}{{{Digman} \& {Hirata}}}{{}}}
\bibcite{Eddington1922}{{17}{1922}{{Eddington}}{{}}}
\bibcite{Einstein1916}{{18}{1916}{{Einstein}}{{}}}
\bibcite{Finn2000}{{19}{2000}{{{Finn} \& {Thorne}}}{{}}}
\bibcite{Frankel2018}{{20}{2018}{{{Frankel} {et~al.}}}{{{Frankel}, {Rix}, {Ting}, {Ness}, \& {Hogg}}}}
\bibcite{Fryer2012}{{21}{2012}{{{Fryer} {et~al.}}}{{{Fryer}, {Belczynski}, {Wiktorowicz}, {Dominik}, {Kalogera}, \& {Holz}}}}
\bibcite{Fumagalli2022}{{22}{2022}{{{Fumagalli} {et~al.}}}{{{Fumagalli}, {Pieroni}, {Renaux-Petel}, \& {Witkowski}}}}
\bibcite{Gair2017}{{23}{2017}{{{Gair} {et~al.}}}{{{Gair}, {Babak}, {Sesana}, {Amaro-Seoane}, {Barausse}, {Berry}, {Berti}, \& {Sopuerta}}}}
\bibcite{Guo2017}{{24}{2017}{{{Guo} {et~al.}}}{{{Guo}, {Shu}, \& {Zhao}}}}
\bibcite{Hulse1975}{{25}{1975}{{{Hulse} \& {Taylor}}}{{}}}
\bibcite{Hurley2000}{{26}{2000}{{{Hurley} {et~al.}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{Hurley2002}{{27}{2002}{{{Hurley} {et~al.}}}{{{Hurley}, {Tout}, \& {Pols}}}}
\bibcite{Khakhaleva2020}{{28}{2020}{{{Khakhaleva-Li} \& {Hogan}}}{{}}}
\bibcite{Klein2016}{{29}{2016}{{{Klein} {et~al.}}}{{{Klein}, {Barausse}, {Sesana}, {Petiteau}, {Berti}, {Babak}, {Gair}, {Aoudia}, {Hinder}, {Ohme}, \& {Wardell}}}}
\bibcite{Korol2017}{{30}{2017}{{{Korol} {et~al.}}}{{{Korol}, {Rossi}, \& {Groot}}}}
\bibcite{kroupa2001variation}{{31}{2001}{{Kroupa}}{{}}}
\bibcite{Lau2020}{{32}{2020}{{{Lau} {et~al.}}}{{{Lau}, {Mandel}, {Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, \& {Sesana}}}}
\bibcite{Mandel2020}{{33}{2020}{{{Mandel} \& {M{\"u}ller}}}{{}}}
\bibcite{McMillan2011}{{34}{2011}{{McMillan}}{{}}}
\bibcite{Nelemans2001}{{35}{2001}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, \& {Portegies Zwart}}}}
\bibcite{opik1924photographic}{{36}{1924}{{{\"O}pik}}{{}}}
\bibcite{Peters1964}{{37}{1964}{{Peters}}{{}}}
\bibcite{Peters1963}{{38}{1963}{{{Peters} \& {Mathews}}}{{}}}
\bibcite{Prince2002}{{39}{2002}{{{Prince} {et~al.}}}{{{Prince}, {Tinto}, {Larson}, \& {Armstrong}}}}
\bibcite{Renzo2021}{{40}{2021}{{{Renzo} {et~al.}}}{{{Renzo}, {Callister}, {Chatziioannou}, {van Son}, {Mingarelli}, {Cantiello}, {Ford}, {McKernan}, \& {Ashton}}}}
\bibcite{Riley2022}{{41}{2022}{{{Riley} {et~al.}}}{{{Riley}, {Agrawal}, {Barrett}, {Boyett}, {Broekgaarden}, {Chattopadhyay}, {Gaebel}, {Gittins}, {Hirai}, {Howitt}, {Justham}, {Khandelwal}, {Kummer}, {Lau}, {Mandel}, {de Mink}, {Neijssel}, {Riley}, {van Son}, {Stevenson}, {Vigna-G{\'o}mez}, {Vinciguerra}, {Wagg}, {Willcox}, \& {Team Compas}}}}
\bibcite{Robson2019}{{42}{2019}{{{Robson} {et~al.}}}{{{Robson}, {Cornish}, \& {Liu}}}}
\bibcite{Ruiter2010}{{43}{2010}{{{Ruiter} {et~al.}}}{{{Ruiter}, {Belczynski}, {Benacquista}, {Larson}, \& {Williams}}}}
\bibcite{sana2012binary}{{44}{2012}{{{Sana} {et~al.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{Sesana2009}{{45}{2009}{{{Sesana} {et~al.}}}{{{Sesana}, {Volonteri}, \& {Haardt}}}}
\bibcite{Shao2021}{{46}{2021}{{{Shao} \& {Li}}}{{}}}
\bibcite{stevenson2017formation}{{47}{2017}{{{Stevenson} {et~al.}}}{{{Stevenson}, {Vigna-G{\'o}mez}, {Mandel}, {Barrett}, {Neijssel}, {Perkins}, \& {de Mink}}}}
\bibcite{Taylor1982}{{48}{1982}{{{Taylor} \& {Weisberg}}}{{}}}
\bibcite{Vigna2018}{{49}{2018}{{{Vigna-G{\'o}mez} {et~al.}}}{{{Vigna-G{\'o}mez}, {Neijssel}, {Stevenson}, {Barrett}, {Belczynski}, {Justham}, {de Mink}, {M{\"u}ller}, {Podsiadlowski}, {Renzo}, {Sz{\'e}csi}, \& {Mandel}}}}
\bibcite{wagg2021legwork}{{50}{2022}{{{Wagg} {et~al.}}}{{{Wagg}, {Breivik}, \& {de Mink}}}}
\bibcite{wagg2021gravitational}{{51}{2021}{{{Wagg} {et~al.}}}{{{Wagg}, {Broekgaarden}, {de Mink}, {van Son}, {Frankel}, \& {Justham}}}}
\bibcite{Wegg2015}{{52}{2015}{{{Wegg} {et~al.}}}{{{Wegg}, {Gerhard}, \& {Portail}}}}
\bibcite{Willems2007}{{53}{2007}{{{Willems} {et~al.}}}{{{Willems}, {Kalogera}, {Vecchio}, {Ivanova}, {Rasio}, {Fregeau}, \& {Belczynski}}}}
\bibcite{Yu2010}{{54}{2010}{{{Yu} \& {Jeffery}}}{{}}}
\@LN@col{1}
\@LN{310}{6}
\@LN{311}{6}
\@LN{312}{6}
\@LN{313}{6}
\@LN{314}{6}
\@LN{315}{6}
\@LN{316}{6}
\@LN{317}{6}
\@LN{318}{6}
\@LN{319}{6}
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\@LN{354}{6}
\@LN{355}{6}
\@LN{356}{6}
\@LN{357}{6}
\@LN{358}{6}
\@LN{359}{6}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@LN{366}{6}
\@LN@col{2}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN@col{1}
\@LN{422}{7}
\@LN{423}{7}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Settings for using COMPAS}{8}{section*.10}\protected@file@percent }
\newlabel{sec:appA}{{A}{8}{\appendixname \nobreakspace \thesectiondis \\* Settings for using COMPAS}{section*.10}{}}
\@LN{424}{7}
\@LN{425}{7}
\@LN{426}{7}
\@LN{427}{7}
\@LN{428}{7}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN{435}{7}
\@LN{436}{7}
\newlabel{sec:eccentricity}{{A}{8}{Eccentricity}{section*.11}{}}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Power law distribution}{8}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{subsec:power-law-distribution}{{\mbox  {A-A}}{8}{Power law distribution}{subsection.Appendix.A.1}{}}
\@LN{445}{7}
\@LN{446}{7}
\newlabel{eq:powerlaw_distribution}{{7}{8}{Power law distribution}{equation.Appendix.A.7}{}}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@LN{450}{7}
\@LN{451}{7}
\@LN{452}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Gamma distribution}{8}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{subsec:gamma-distribution}{{\mbox  {A-B}}{8}{Gamma distribution}{subsection.Appendix.A.2}{}}
\@LN{453}{7}
\@LN{454}{7}
\newlabel{eq:gamma_distribution}{{8}{8}{Gamma distribution}{equation.Appendix.A.8}{}}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Beta distribution}{8}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{subsec:beta-distribution}{{\mbox  {A-C}}{8}{Beta distribution}{subsection.Appendix.A.3}{}}
\@LN{461}{7}
\newlabel{eq:beta_distribution}{{9}{8}{Beta distribution}{equation.Appendix.A.9}{}}
\@LN@col{2}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PL distribution\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pl_distribution}{{7}{8}{PL distribution\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Gamma $ distribution\relax }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:gamma_distribution}{{8}{8}{$\Gamma $ distribution\relax }{figure.8}{}}
\@LN{468}{7}
\@LN{469}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beta distribution with varying $\alpha $ and fixed $\beta $ parameter.\relax }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:beta1}{{9}{8}{Beta distribution with varying $\alpha $ and fixed $\beta $ parameter.\relax }{figure.9}{}}
\@LN{470}{7}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beta distribution with fixed $\alpha $ and varying $\beta $ parameter.\relax }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:beta2}{{10}{9}{Beta distribution with fixed $\alpha $ and varying $\beta $ parameter.\relax }{figure.10}{}}
\@LN{471}{8}
\@LN{472}{8}
\newlabel{sec:metallicity}{{\mbox  {A-C}}{9}{Metallicity}{section*.12}{}}
\@LN{473}{8}
\@LN{474}{8}
\@LN{475}{8}
\@LN{476}{8}
\@LN{477}{8}
\@LN{478}{8}
\@LN{479}{8}
\@LN@col{2}
\citation{wagg2021gravitational}
\citation{Frankel2018}
\citation{Bovy2019}
\citation{Frankel2018}
\citation{McMillan2011}
\citation{Bovy2016}
\citation{Wegg2015}
\citation{Frankel2018}
\@LN@col{1}
\@LN{480}{9}
\@LN{481}{9}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Milky way Model}{10}{section*.13}\protected@file@percent }
\newlabel{sec:milky_way}{{B}{10}{\appendixname \nobreakspace \thesectiondis \\* Milky way Model}{section*.13}{}}
\@LN{482}{9}
\@LN{483}{9}
\@LN{484}{9}
\@LN{485}{9}
\@LN{486}{9}
\@LN{487}{9}
\@LN{488}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Star formation rate}{10}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{subsec:star_formation_rate}{{\mbox  {B-A}}{10}{Star formation rate}{subsection.Appendix.B.1}{}}
\@LN{489}{9}
\@LN{490}{9}
\newlabel{eq:star_formation_rate_equation}{{10}{10}{Star formation rate}{equation.Appendix.B.10}{}}
\@LN{491}{9}
\@LN{492}{9}
\@LN{493}{9}
\@LN{494}{9}
\@LN{495}{9}
\@LN{496}{9}
\@LN{497}{9}
\@LN{498}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Radial distribution}{10}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{subsec:radial_distribution}{{\mbox  {B-B}}{10}{Radial distribution}{subsection.Appendix.B.2}{}}
\@LN{499}{9}
\@LN{500}{9}
\newlabel{eq:radial_distribution_of_stars}{{11}{10}{Radial distribution}{equation.Appendix.B.11}{}}
\@LN{501}{9}
\@LN{502}{9}
\@LN{503}{9}
\newlabel{eq:exponential_radius_equation}{{12}{10}{Radial distribution}{equation.Appendix.B.12}{}}
\@LN{504}{9}
\@LN{505}{9}
\@LN{506}{9}
\@LN{507}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Vertical distribution}{10}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{subsec:vertical_distribution}{{\mbox  {B-C}}{10}{Vertical distribution}{subsection.Appendix.B.3}{}}
\@LN{508}{9}
\@LN{509}{9}
\@LN{510}{9}
\newlabel{eq:vertical_distribution_of_stars}{{13}{10}{Vertical distribution}{equation.Appendix.B.13}{}}
\@LN{511}{9}
\@LN{512}{9}
\@LN{513}{9}
\@LN{514}{9}
\@LN{515}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Metallicity-radius-time relationship}{10}{subsection.Appendix.B.4}\protected@file@percent }
\newlabel{subsec:metallicity_radius_relationship}{{\mbox  {B-D}}{10}{Metallicity-radius-time relationship}{subsection.Appendix.B.4}{}}
\@LN{516}{9}
\@LN{517}{9}
\@LN{518}{9}
\@LN@col{2}
\@LN{519}{9}
\@LN{520}{9}
\@LN{521}{9}
\@LN{522}{9}
\@LN{523}{9}
\@LN{524}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Galaxy synthesis}{10}{subsection.Appendix.B.5}\protected@file@percent }
\newlabel{subsec:galaxy_synthesis}{{\mbox  {B-E}}{10}{Galaxy synthesis}{subsection.Appendix.B.5}{}}
\@LN{525}{9}
\@LN{526}{9}
\@LN{527}{9}
\@LN{528}{9}
\@LN{529}{9}
\@LN{530}{9}
\@LN{531}{9}
\@LN{532}{9}
\@LN@col{1}
\@LN{533}{10}
\@LN{534}{10}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Parameter distribution across the galaxies}{11}{section*.14}\protected@file@percent }
\newlabel{sec:paramter-distribution-across-the-galaxies}{{C}{11}{\appendixname \nobreakspace \thesectiondis \\* Parameter distribution across the galaxies}{section*.14}{}}
\@LN{535}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-A}}Binary Black Holes}{11}{subsection.Appendix.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of BHBH pair detection per galaxy instance. On average, a total of $\sim $48 pairs per galaxy were detected in this study.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bhbhndetections}{{11}{11}{Number of BHBH pair detection per galaxy instance. On average, a total of $\sim $48 pairs per galaxy were detected in this study.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mean and standard deviation for selected parameters in every galaxy is plotted against the galaxy number. An overall measure of mean and standard deviation of all the galaxies is also shown for selected parameter with a black solid and dashed lines respectively.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bhbh_n_galaxy_mean_plot}{{12}{11}{The mean and standard deviation for selected parameters in every galaxy is plotted against the galaxy number. An overall measure of mean and standard deviation of all the galaxies is also shown for selected parameter with a black solid and dashed lines respectively.\relax }{figure.caption.16}{}}
\@LN{536}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-B}}Binary Neutron Stars}{11}{subsection.Appendix.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of NSNS pair detection per galaxy instance. On average, a total of $\sim $27 pairs per galaxy were detected in this study.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nsnsndetections}{{13}{11}{Number of NSNS pair detection per galaxy instance. On average, a total of $\sim $27 pairs per galaxy were detected in this study.\relax }{figure.caption.17}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Same as figure\nobreakspace  {}\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nsns_n_galaxy_mean_plot}{{14}{11}{Same as figure~\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }{figure.caption.18}{}}
\@LN{537}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-C}}Neutron Star $-$ Black Hole binary}{11}{subsection.Appendix.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of NSBH pair detection per galaxy instance. On average, a total of $\sim $32 pairs per galaxy were detected in this study.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nsbhndetections}{{15}{11}{Number of NSBH pair detection per galaxy instance. On average, a total of $\sim $32 pairs per galaxy were detected in this study.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Same as figure\nobreakspace  {}\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nsbh_n_galaxy_mean_plot}{{16}{11}{Same as figure~\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }{figure.caption.20}{}}
\@LN@col{1}
\@LN{538}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-D}}Black Hole $-$ Neutron Star binary}{12}{subsection.Appendix.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of BHNS pair detection per galaxy instance. On average, a total of $\sim $19 pairs per galaxy were detected in this study.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bhnsndetections}{{17}{12}{Number of BHNS pair detection per galaxy instance. On average, a total of $\sim $19 pairs per galaxy were detected in this study.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same as figure\nobreakspace  {}\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bhns_n_galaxy_mean_plot}{{18}{12}{Same as figure~\ref {fig:bhbh_n_galaxy_mean_plot}.\relax }{figure.caption.22}{}}
\@LN@col{2}
\gdef \@abspage@last{12}
