This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: others/apj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Field filled up at 69, reallocating.
Reallocating 'buffer' (item size: 1) to 40000 items.
Reallocating 'ex_buf' (item size: 1) to 40000 items.
Reallocating 'name_sep_char' (item size: 1) to 40000 items.
Reallocating 'name_tok' (item size: 4) to 40000 items.
Reallocating 'out_buf' (item size: 1) to 40000 items.
Reallocating 'sv_buffer' (item size: 1) to 40000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'str_pool' (item size: 1) to 130000 items.
You've used 55 entries,
            3085 wiz_defined-function locations,
            1090 strings with 42775 characters,
and the built_in function-call counts, 43786 in all, are:
= -- 2412
> -- 5600
< -- 19
+ -- 1871
- -- 1932
* -- 4844
:= -- 8802
add.period$ -- 55
call.type$ -- 55
change.case$ -- 413
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 1086
empty$ -- 1633
format.name$ -- 2003
if$ -- 8050
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 169
num.names$ -- 221
pop$ -- 392
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 962
stack$ -- 0
substring$ -- 1413
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 575
