\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Einstein1916}
\citation{Eddington1922,Abott2017}
\citation{Hulse1975}
\citation{Taylor1982}
\citation{Abott2017}
\citation{aLIGO2015,aVIRGO2014}
\citation{Prince2002,Robson2019}
\citation{Lau2020,Sesana2009,Khakhaleva2020,Renzo2021,Fumagalli2022,wagg2021gravitational,Broekgaarden2021,Shao2021,Andrews2020,Belczynski2010,Guo2017,Babak2010,Blaut2010,Babak2008,Ruiter2010,Nelemans2001,Yu2010}
\citation{wagg2021legwork}
\citation{stevenson2017formation,Riley2022,Vigna2018}
\citation{Hurley2000,Hurley2002}
\citation{Riley2022}
\citation{kroupa2001variation}
\citation{sana2012binary}
\citation{opik1924photographic}
\citation{Fryer2012}
\citation{Mandel2020}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:sm}{{II}{1}{System Model}{section.2}{}}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN@col{2}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Population synthesis}{1}{section.3}\protected@file@percent }
\newlabel{sec:population_synthesis}{{III}{1}{Population synthesis}{section.3}{}}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\citation{wagg2021gravitational}
\citation{Frankel2018}
\citation{Bovy2019}
\citation{Frankel2018}
\citation{McMillan2011}
\citation{Bovy2016}
\citation{Wegg2015}
\citation{Frankel2018}
\citation{wagg2021gravitational}
\citation{Riley2022}
\citation{Riley2022}
\citation{wagg2021legwork}
\citation{Peters1963,Peters1964}
\citation{Finn2000}
\@LN@col{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Milky way Model}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:mw}{{\mbox  {III-A}}{2}{Milky way Model}{subsection.3.1}{}}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\newlabel{eq:star_formation_rate_equation}{{1}{2}{\textbf {Star formation rate}}{equation.3.1}{}}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\newlabel{eq:radial_distribution_of_stars}{{2}{2}{\textbf {Radial distribution}}{equation.3.2}{}}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\newlabel{eq:exponential_radius_equation}{{3}{2}{\textbf {Radial distribution}}{equation.3.3}{}}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN@col{2}
\newlabel{eq:vertical_distribution_of_stars}{{4}{2}{\textbf {Vertical distribution}}{equation.3.4}{}}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parameters of interest}{2}{subsection.3.2}\protected@file@percent }
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\citation{Robson2019}
\citation{Barack2004}
\citation{wagg2021gravitational}
\citation{Vigna2018,Barrett2018,Lau2020,Broekgaarden2021,wagg2021gravitational}
\citation{Hurley2002}
\citation{wagg2021legwork}
\citation{Robson2019}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram showing various time intervals for a binary system from ZAMS formation, to DCO, and merger. The interval between merger and present is taken as $t_\text  {light}$. The figure is taken from\nobreakspace  {}\cite  {Riley2022}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binaryevolution}{{1}{3}{Schematic diagram showing various time intervals for a binary system from ZAMS formation, to DCO, and merger. The interval between merger and present is taken as $t_\text {light}$. The figure is taken from~\cite {Riley2022}.\relax }{figure.caption.6}{}}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Detection}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:d}{{\mbox  {III-C}}{3}{Detection}{subsection.3.3}{}}
\@LN{146}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model variation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:mv}{{\mbox  {III-D}}{3}{Model variation}{subsection.3.4}{}}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Binary Evolution}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:be}{{\mbox  {III-E}}{3}{Binary Evolution}{subsection.3.5}{}}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN@col{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results 1: LISA Sources}{3}{section.4}\protected@file@percent }
\newlabel{sec:r}{{IV}{3}{Results 1: LISA Sources}{section.4}{}}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Population of Detectable sources}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:r11}{{\mbox  {IV-A}}{3}{Population of Detectable sources}{subsection.4.1}{}}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\citation{wagg2021gravitational}
\@writefile{lof}{\contentsline {figure}{\numberline {2a}{\ignorespaces Detectable sources' characteristic strain along with dominant frequency in our simulations (Top) is shown on the LISA sensitivity curve as well as their separate types (bottom). The sources are placed based on their eccentricities i.e. Highly eccentric sources are towards the red side while low eccentric sources are on the green side of the spectrum. The reference lines are based on the average eccentricity of our simulations i.e. where in the galaxy an eccentric binary would be assuming an average chirp mass, orientation, and sky location for a remaining inspiral time (vertical lines) and a given distance (diagonal lines). See also figure bla bla for detail understanding.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{first}{{2a}{4}{Detectable sources' characteristic strain along with dominant frequency in our simulations (Top) is shown on the LISA sensitivity curve as well as their separate types (bottom). The sources are placed based on their eccentricities i.e. Highly eccentric sources are towards the red side while low eccentric sources are on the green side of the spectrum. The reference lines are based on the average eccentricity of our simulations i.e. where in the galaxy an eccentric binary would be assuming an average chirp mass, orientation, and sky location for a remaining inspiral time (vertical lines) and a given distance (diagonal lines). See also figure bla bla for detail understanding.\relax }{figure.caption.7}{}}
\newlabel{detect}{{2a}{4}{Detectable sources' characteristic strain along with dominant frequency in our simulations (Top) is shown on the LISA sensitivity curve as well as their separate types (bottom). The sources are placed based on their eccentricities i.e. Highly eccentric sources are towards the red side while low eccentric sources are on the green side of the spectrum. The reference lines are based on the average eccentricity of our simulations i.e. where in the galaxy an eccentric binary would be assuming an average chirp mass, orientation, and sky location for a remaining inspiral time (vertical lines) and a given distance (diagonal lines). See also figure bla bla for detail understanding.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2b}{\ignorespaces Caption text.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:freq}{{2b}{4}{Caption text.\relax }{figure.caption.8}{}}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN@col{2}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\citation{Lau2020}
\citation{wagg2021legwork}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average detectable sources distribution in three components of simulated milky way\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pie1}{{3}{5}{Average detectable sources distribution in three components of simulated milky way\relax }{figure.caption.9}{}}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detections in Components}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:detections-in-components}{{\mbox  {IV-B}}{5}{Detections in Components}{subsection.4.2}{}}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Maximum distance}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:maximum-distance}{{\mbox  {IV-C}}{5}{Maximum distance}{subsection.4.3}{}}
\newlabel{eq:eq1}{{10}{5}{Maximum distance}{equation.4.10}{}}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum distances for all of the different types of DCO. The average maximum distance is shown through a black line while the blue line shows the overlaid LISA sensitivity curve\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dmax}{{4}{5}{Maximum distances for all of the different types of DCO. The average maximum distance is shown through a black line while the blue line shows the overlaid LISA sensitivity curve\relax }{figure.caption.10}{}}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results 2: Influence of Eccentricity}{5}{section.5}\protected@file@percent }
\newlabel{sec:ecc}{{V}{5}{Results 2: Influence of Eccentricity}{section.5}{}}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Detection rates}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:detection-rates}{{\mbox  {V-A}}{5}{Detection rates}{subsection.5.1}{}}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN@col{1}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future work}{6}{section.6}\protected@file@percent }
\newlabel{sec:df}{{VI}{6}{Discussion and Future work}{section.6}{}}
\@LN@col{2}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Einstein1916}{{1}{}{{}}{{}}}
\bibcite{Eddington1922}{{2}{}{{}}{{}}}
\bibcite{Abott2017}{{3}{}{{}}{{}}}
\bibcite{Hulse1975}{{4}{}{{}}{{}}}
\bibcite{Taylor1982}{{5}{}{{}}{{}}}
\bibcite{aLIGO2015}{{6}{}{{}}{{}}}
\bibcite{aVIRGO2014}{{7}{}{{}}{{}}}
\bibcite{Prince2002}{{8}{}{{}}{{}}}
\bibcite{Robson2019}{{9}{}{{}}{{}}}
\bibcite{Lau2020}{{10}{}{{}}{{}}}
\bibcite{Sesana2009}{{11}{}{{}}{{}}}
\bibcite{Khakhaleva2020}{{12}{}{{}}{{}}}
\bibcite{Renzo2021}{{13}{}{{}}{{}}}
\bibcite{Fumagalli2022}{{14}{}{{}}{{}}}
\bibcite{wagg2021gravitational}{{15}{}{{}}{{}}}
\bibcite{Broekgaarden2021}{{16}{}{{}}{{}}}
\bibcite{Shao2021}{{17}{}{{}}{{}}}
\bibcite{Andrews2020}{{18}{}{{}}{{}}}
\bibcite{Belczynski2010}{{19}{}{{}}{{}}}
\bibcite{Guo2017}{{20}{}{{}}{{}}}
\bibcite{Babak2010}{{21}{}{{}}{{}}}
\bibcite{Blaut2010}{{22}{}{{}}{{}}}
\bibcite{Babak2008}{{23}{}{{}}{{}}}
\bibcite{Ruiter2010}{{24}{}{{}}{{}}}
\bibcite{Nelemans2001}{{25}{}{{}}{{}}}
\bibcite{Yu2010}{{26}{}{{}}{{}}}
\bibcite{wagg2021legwork}{{27}{}{{}}{{}}}
\bibcite{stevenson2017formation}{{28}{}{{}}{{}}}
\bibcite{Riley2022}{{29}{}{{}}{{}}}
\bibcite{Vigna2018}{{30}{}{{}}{{}}}
\bibcite{Hurley2000}{{31}{}{{}}{{}}}
\bibcite{Hurley2002}{{32}{}{{}}{{}}}
\@LN@col{1}
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\@LN{354}{6}
\@LN{355}{6}
\@LN{356}{6}
\@LN{357}{6}
\@LN{358}{6}
\@LN{359}{6}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@LN{366}{6}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN@col{2}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\bibcite{kroupa2001variation}{{33}{}{{}}{{}}}
\bibcite{sana2012binary}{{34}{}{{}}{{}}}
\bibcite{opik1924photographic}{{35}{}{{}}{{}}}
\bibcite{Fryer2012}{{36}{}{{}}{{}}}
\bibcite{Mandel2020}{{37}{}{{}}{{}}}
\bibcite{Frankel2018}{{38}{}{{}}{{}}}
\bibcite{Bovy2019}{{39}{}{{}}{{}}}
\bibcite{McMillan2011}{{40}{}{{}}{{}}}
\bibcite{Bovy2016}{{41}{}{{}}{{}}}
\bibcite{Wegg2015}{{42}{}{{}}{{}}}
\bibcite{Peters1963}{{43}{}{{}}{{}}}
\bibcite{Peters1964}{{44}{}{{}}{{}}}
\bibcite{Finn2000}{{45}{}{{}}{{}}}
\bibcite{Barack2004}{{46}{}{{}}{{}}}
\bibcite{Barrett2018}{{47}{}{{}}{{}}}
\@LN@col{1}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@LN{449}{7}
\@LN{450}{7}
\@LN{451}{7}
\@LN{452}{7}
\@LN{453}{7}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{493}{8}
\@LN{494}{8}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Settings for using COMPAS}{9}{section*.12}\protected@file@percent }
\newlabel{sec:appA}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Settings for using COMPAS}{section*.12}{}}
\@LN{495}{8}
\@LN{496}{8}
\@LN{497}{8}
\@LN{498}{8}
\@LN{499}{8}
\@LN{500}{8}
\@LN{501}{8}
\@LN{502}{8}
\@LN{503}{8}
\@LN{504}{8}
\@LN{505}{8}
\@LN{506}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}\textbf  {Eccentricity}}{9}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{subsec:eccentricity}{{\mbox  {A-A}}{9}{\textbf {Eccentricity}}{subsection.Appendix.A.1}{}}
\@LN{507}{8}
\@LN{508}{8}
\@LN{509}{8}
\@LN{510}{8}
\@LN{511}{8}
\@LN{512}{8}
\@LN{513}{8}
\@LN{514}{8}
\@LN{515}{8}
\@LN{516}{8}
\@LN{517}{8}
\@LN{518}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}\textbf  {Metallicity}}{9}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{subsec:metallicity}{{\mbox  {A-B}}{9}{\textbf {Metallicity}}{subsection.Appendix.A.2}{}}
\@LN{519}{8}
\@LN{520}{8}
\@LN{521}{8}
\@LN{522}{8}
\@LN{523}{8}
\@LN{524}{8}
\@LN{525}{8}
\@LN{526}{8}
\@LN{527}{8}
\@LN{528}{8}
\newlabel{eq:powerlaw_distribution}{{11}{9}{\textbf {Power law distribution}}{equation.Appendix.A.11}{}}
\@LN{529}{8}
\@LN{530}{8}
\@LN{531}{8}
\@LN{532}{8}
\@LN{533}{8}
\@LN{534}{8}
\newlabel{eq:gamma_distribution}{{12}{9}{\textbf {Gamma distribution}}{equation.Appendix.A.12}{}}
\@LN{535}{8}
\@LN{536}{8}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power law distribution with $1 \leq a \leq 2$.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pl_distribution}{{5}{9}{Power law distribution with $1 \leq a \leq 2$.\relax }{figure.caption.14}{}}
\@LN{537}{8}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\newlabel{eq:beta_distribution}{{13}{9}{\textbf {Beta distribution}}{equation.Appendix.A.13}{}}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma distribution with $1 \leq a \leq 2$.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gamma_distribution}{{6}{10}{Gamma distribution with $1 \leq a \leq 2$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beta distribution with varying $\alpha $ and fixed $\beta $ parameter.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:beta1}{{7}{10}{Beta distribution with varying $\alpha $ and fixed $\beta $ parameter.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beta distribution with fixed $\alpha $ and varying $\beta $ parameters.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:beta2}{{8}{10}{Beta distribution with fixed $\alpha $ and varying $\beta $ parameters.\relax }{figure.caption.19}{}}
\gdef \@abspage@last{10}
