% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Einstein1916}
A.~{Einstein}, ``{N{\"a}herungsweise Integration der Feldgleichungen der
  Gravitation},'' \emph{Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen
  Akademie der Wissenschaften (Berlin)}, pp. 688--696, Jan. 1916.

\bibitem{Eddington1922}
A.~S. {Eddington}, ``{The Propagation of Gravitational Waves},''
  \emph{Proceedings of the Royal Society of London Series A}, vol. 102, no.
  716, pp. 268--282, Dec. 1922.

\bibitem{Abott2017}
B.~P. {Abbott}, R.~{Abbott} \emph{et~al.}, ``{Gravitational Waves and
  Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A},''
  \emph{\apjl}, vol. 848, no.~2, p. L13, Oct. 2017, doi:
  \href{https://doi.org/10.3847/2041-8213/aa920c}{10.3847/2041-8213/aa920c}.

\bibitem{Hulse1975}
R.~A. {Hulse} and J.~H. {Taylor}, ``{Discovery of a pulsar in a binary
  system.}'' \emph{\apjl}, vol. 195, pp. L51--L53, Jan. 1975.

\bibitem{Taylor1982}
J.~H. {Taylor} and J.~M. {Weisberg}, ``{A new test of general relativity -
  Gravitational radiation and the binary pulsar PSR 1913+16},'' \emph{\apj},
  vol. 253, pp. 908--920, Feb. 1982.

\bibitem{aLIGO2015}
L.~S. Collaboration and J.~Aasi, ``Advanced ligo,'' \emph{Class. Quantum
  Gravity}, vol.~32, no.~7, p. 074001, 2015.

\bibitem{aVIRGO2014}
F.~a. Acernese, M.~Agathos \emph{et~al.}, ``Advanced virgo: a second-generation
  interferometric gravitational wave detector,'' \emph{Classical and Quantum
  Gravity}, vol.~32, no.~2, p. 024001, 2014.

\bibitem{Prince2002}
T.~A. {Prince}, M.~{Tinto} \emph{et~al.}, ``{LISA optimal sensitivity},''
  \emph{\prd}, vol.~66, no.~12, p. 122002, Dec. 2002, doi:
  \href{https://doi.org/10.1103/PhysRevD.66.122002}{10.1103/PhysRevD.66.122002}.

\bibitem{Robson2019}
T.~{Robson}, N.~J. {Cornish}, and C.~{Liu}, ``{The construction and use of LISA
  sensitivity curves},'' \emph{Classical and Quantum Gravity}, vol.~36, no.~10,
  p. 105011, May 2019, doi:
  \href{https://doi.org/10.1088/1361-6382/ab1101}{10.1088/1361-6382/ab1101}.

\bibitem{Lau2020}
M.~Y.~M. {Lau}, I.~{Mandel} \emph{et~al.}, ``{Detecting double neutron stars
  with LISA},'' \emph{\mnras}, vol. 492, no.~3, pp. 3061--3072, Mar. 2020, doi:
  \href{https://doi.org/10.1093/mnras/staa002}{10.1093/mnras/staa002}.

\bibitem{Sesana2009}
A.~{Sesana}, M.~{Volonteri}, and F.~{Haardt}, ``{LISA detection of massive
  black hole binaries: imprint of seed populations and extreme recoils},''
  \emph{Classical and Quantum Gravity}, vol.~26, no.~9, p. 094033, May 2009,
  doi:
  \href{https://doi.org/10.1088/0264-9381/26/9/094033}{10.1088/0264-9381/26/9/094033}.

\bibitem{Khakhaleva2020}
Z.~{Khakhaleva-Li} and C.~J. {Hogan}, ``{Will LISA Detect Harmonic
  Gravitational Waves from Galactic Cosmic String Loops?}'' \emph{arXiv}, May
  2020, arXiv: \href{https://arxiv.org/abs/2006.00438}{2006.00438}.

\bibitem{Renzo2021}
M.~{Renzo}, T.~{Callister} \emph{et~al.}, ``{Prospects of Gravitational Wave
  Detections from Common Envelope Evolution with LISA},'' \emph{\apj}, vol.
  919, no.~2, p. 128, Oct. 2021, doi:
  \href{https://doi.org/10.3847/1538-4357/ac1110}{10.3847/1538-4357/ac1110}.

\bibitem{Fumagalli2022}
J.~{Fumagalli}, M.~{Pieroni} \emph{et~al.}, ``{Detecting primordial features
  with LISA},'' \emph{JCAP}, vol. 2022, no.~7, p. 020, Jul. 2022, doi:
  \href{https://doi.org/10.1088/1475-7516/2022/07/020}{10.1088/1475-7516/2022/07/020}.

\bibitem{wagg2021gravitational}
T.~{Wagg}, F.~S. {Broekgaarden} \emph{et~al.}, ``{Gravitational wave sources in
  our Galactic backyard: Predictions for BHBH, BHNS and NSNS binaries
  detectable with LISA},'' \emph{arXiv e-prints}, Nov. 2021, arXiv:
  \href{https://arxiv.org/abs/2111.13704}{2111.13704}.

\bibitem{Broekgaarden2021}
F.~S. {Broekgaarden}, E.~{Berger} \emph{et~al.}, ``{Impact of massive binary
  star and cosmic evolution on gravitational wave observations I: black
  hole-neutron star mergers},'' \emph{\mnras}, vol. 508, no.~4, pp. 5028--5063,
  Dec. 2021, doi:
  \href{https://doi.org/10.1093/mnras/stab2716}{10.1093/mnras/stab2716}.

\bibitem{Shao2021}
Y.~{Shao} and X.-D. {Li}, ``{Population Synthesis of Black Hole Binaries with
  Compact Star Companions},'' \emph{\apj}, vol. 920, no.~2, p.~81, Oct. 2021,
  doi:
  \href{https://doi.org/10.3847/1538-4357/ac173e}{10.3847/1538-4357/ac173e}.

\bibitem{Andrews2020}
J.~J. {Andrews}, K.~{Breivik} \emph{et~al.}, ``{LISA and the Existence of a
  Fast-merging Double Neutron Star Formation Channel},'' \emph{\apjl}, vol.
  892, no.~1, p.~L9, Mar. 2020, doi:
  \href{https://doi.org/10.3847/2041-8213/ab5b9a}{10.3847/2041-8213/ab5b9a}.

\bibitem{Belczynski2010}
K.~{Belczynski}, M.~{Benacquista}, and T.~{Bulik}, ``{Double Compact Objects as
  Low-frequency Gravitational Wave Sources},'' \emph{\apj}, vol. 725, no.~1,
  pp. 816--823, Dec. 2010, doi:
  \href{https://doi.org/10.1088/0004-637X/725/1/816}{10.1088/0004-637X/725/1/816}.

\bibitem{Guo2017}
H.-K. {Guo}, J.~{Shu}, and Y.~{Zhao}, ``{Using LISA-like Gravitational Wave
  Detectors to Search for Primordial Black Holes},'' \emph{arXiv e-prints}, p.
  arXiv:1709.03500, Sep. 2017.

\bibitem{Babak2010}
S.~{Babak}, J.~G. {Baker} \emph{et~al.}, ``{The Mock LISA Data Challenges: from
  challenge 3 to challenge 4},'' \emph{Classical and Quantum Gravity}, vol.~27,
  no.~8, p. 084009, apr 2010.

\bibitem{Blaut2010}
A.~{B{\l}aut}, S.~{Babak}, and A.~{Kr{\'o}lak}, ``{Mock LISA data challenge for
  the Galactic white dwarf binaries},'' \emph{\prd}, vol.~81, no.~6, p. 063008,
  mar 2010.

\bibitem{Babak2008}
S.~{Babak}, J.~G. {Baker} \emph{et~al.}, ``{Report on the second Mock LISA data
  challenge},'' \emph{Classical and Quantum Gravity}, vol.~25, no.~11, p.
  114037, jun 2008.

\bibitem{Ruiter2010}
A.~J. {Ruiter}, K.~{Belczynski} \emph{et~al.}, ``{The LISA Gravitational Wave
  Foreground: A Study of Double White Dwarfs},'' \emph{\apj}, vol. 717, no.~2,
  pp. 1006--1021, Jul. 2010.

\bibitem{Nelemans2001}
G.~{Nelemans}, L.~R. {Yungelson}, and S.~F. {Portegies Zwart}, ``{The
  gravitational wave signal from the Galactic disk population of binaries
  containing two compact objects},'' \emph{\aap}, vol. 375, pp. 890--898, Sep.
  2001.

\bibitem{Yu2010}
S.~{Yu} and C.~S. {Jeffery}, ``{The gravitational wave signal from diverse
  populations of double white dwarf binaries in the Galaxy},'' \emph{\aap},
  vol. 521, p. A85, Oct. 2010.

\bibitem{wagg2021legwork}
T.~{Wagg}, K.~{Breivik}, and S.~E. {de Mink}, ``{LEGWORK: A Python Package for
  Computing the Evolution and Detectability of Stellar-origin
  Gravitational-wave Sources with Space-based Detectors},'' \emph{\apjs}, vol.
  260, no.~2, p.~52, Jun. 2022, doi:
  \href{https://doi.org/10.3847/1538-4365/ac5c52}{10.3847/1538-4365/ac5c52}.

\bibitem{stevenson2017formation}
S.~{Stevenson}, A.~{Vigna-G{\'o}mez} \emph{et~al.}, ``{Formation of the first
  three gravitational-wave observations through isolated binary evolution},''
  \emph{Nat. Commun.}, vol.~8, p. 14906, Apr. 2017, doi:
  \href{https://doi.org/10.1038/ncomms14906}{10.1038/ncomms14906}.

\bibitem{Riley2022}
J.~{Riley}, P.~{Agrawal} \emph{et~al.}, ``{Rapid Stellar and Binary Population
  Synthesis with COMPAS},'' \emph{\apjs}, vol. 258, no.~2, p.~34, Feb. 2022,
  doi:
  \href{https://doi.org/10.3847/1538-4365/ac416c}{10.3847/1538-4365/ac416c}.

\bibitem{Vigna2018}
A.~{Vigna-G{\'o}mez}, C.~J. {Neijssel} \emph{et~al.}, ``{On the formation
  history of Galactic double neutron stars},'' \emph{\mnras}, vol. 481, no.~3,
  pp. 4009--4029, Dec. 2018.

\bibitem{Hurley2000}
J.~R. {Hurley}, O.~R. {Pols}, and C.~A. {Tout}, ``{Comprehensive analytic
  formulae for stellar evolution as a function of mass and metallicity},''
  \emph{\mnras}, vol. 315, no.~3, pp. 543--569, Jul. 2000.

\bibitem{Hurley2002}
J.~R. {Hurley}, C.~A. {Tout}, and O.~R. {Pols}, ``{Evolution of binary stars
  and the effect of tides on binary populations},'' \emph{\mnras}, vol. 329,
  no.~4, pp. 897--928, Feb. 2002.

\bibitem{kroupa2001variation}
P.~{Kroupa}, ``{On the variation of the initial mass function},''
  \emph{\mnras}, vol. 322, no.~2, pp. 231--246, Apr. 2001, doi:
  \href{https://doi.org/10.1046/j.1365-8711.2001.04022.x}{10.1046/j.1365-8711.2001.04022.x}.

\bibitem{sana2012binary}
H.~{Sana}, S.~E. {de Mink} \emph{et~al.}, ``{Binary Interaction Dominates the
  Evolution of Massive Stars},'' \emph{Science}, vol. 337, no. 6093, p. 444,
  Jul. 2012, doi:
  \href{https://doi.org/10.1126/science.1223344}{10.1126/science.1223344}.

\bibitem{opik1924photographic}
E.~{{\"O}pik}, ``{Statistical Studies of Double Stars: On the Distribution of
  Relative Luminosities and Distances of Double Stars in the Harvard Revised
  Photometry North of Declination -31{\textdegree}},'' \emph{Publications of
  the Tartu Astrofizica Observatory}, vol.~25, p.~1, Jan. 1924.

\bibitem{Fryer2012}
C.~L. {Fryer}, K.~{Belczynski} \emph{et~al.}, ``{Compact Remnant Mass Function:
  Dependence on the Explosion Mechanism and Metallicity},'' \emph{\apj}, vol.
  749, no.~1, p.~91, apr 2012.

\bibitem{Mandel2020}
I.~{Mandel} and B.~{M{\"u}ller}, ``{Simple recipes for compact remnant masses
  and natal kicks},'' \emph{\mnras}, vol. 499, no.~3, pp. 3214--3221, dec 2020.

\bibitem{Frankel2018}
N.~{Frankel}, H.-W. {Rix} \emph{et~al.}, ``{Measuring Radial Orbit Migration in
  the Galactic Disk},'' \emph{\apj}, vol. 865, no.~2, p.~96, Oct. 2018, doi:
  \href{https://doi.org/10.3847/1538-4357/aadba5}{10.3847/1538-4357/aadba5}.

\bibitem{Bovy2019}
J.~{Bovy}, H.~W. {Leung} \emph{et~al.}, ``{Life in the fast lane: a direct view
  of the dynamics, formation, and evolution of the Milky Way's bar},''
  \emph{\mnras}, vol. 490, no.~4, pp. 4740--4747, Dec. 2019, doi:
  \href{https://doi.org/10.1093/mnras/stz2891}{10.1093/mnras/stz2891}.

\bibitem{McMillan2011}
P.~J. {McMillan}, ``{Mass models of the Milky Way},'' \emph{\mnras}, vol. 414,
  no.~3, pp. 2446--2457, Jul. 2011, doi:
  \href{https://doi.org/10.1111/j.1365-2966.2011.18564.x}{10.1111/j.1365-2966.2011.18564.x}.

\bibitem{Bovy2016}
J.~{Bovy}, H.-W. {Rix} \emph{et~al.}, ``{The Stellar Population Structure of
  the Galactic Disk},'' \emph{\apj}, vol. 823, no.~1, p.~30, May 2016, doi:
  \href{https://doi.org/10.3847/0004-637X/823/1/30}{10.3847/0004-637X/823/1/30}.

\bibitem{Wegg2015}
C.~{Wegg}, O.~{Gerhard}, and M.~{Portail}, ``{The structure of the Milky Way's
  bar outside the bulge},'' \emph{\mnras}, vol. 450, no.~4, pp. 4050--4069,
  Jul. 2015.

\bibitem{Peters1963}
P.~C. {Peters} and J.~{Mathews}, ``{Gravitational Radiation from Point Masses
  in a Keplerian Orbit},'' \emph{Physical Review}, vol. 131, no.~1, pp.
  435--440, Jul. 1963, doi:
  \href{https://doi.org/10.1103/PhysRev.131.435}{10.1103/PhysRev.131.435}.

\bibitem{Peters1964}
P.~C. {Peters}, ``{Gravitational Radiation and the Motion of Two Point
  Masses},'' \emph{Physical Review}, vol. 136, no.~4B, pp. 1224--1232, Nov.
  1964, doi:
  \href{https://doi.org/10.1103/PhysRev.136.B1224}{10.1103/PhysRev.136.B1224}.

\bibitem{Finn2000}
L.~S. {Finn} and K.~S. {Thorne}, ``{Gravitational waves from a compact star in
  a circular, inspiral orbit, in the equatorial plane of a massive, spinning
  black hole, as observed by LISA},'' \emph{\prd}, vol.~62, no.~12, p. 124021,
  Dec. 2000, doi:
  \href{https://doi.org/10.1103/PhysRevD.62.124021}{10.1103/PhysRevD.62.124021}.

\bibitem{Barack2004}
L.~{Barack} and C.~{Cutler}, ``{LISA capture sources: Approximate waveforms,
  signal-to-noise ratios, and parameter estimation accuracy},'' \emph{\prd},
  vol.~69, no.~8, p. 082005, Apr. 2004, doi:
  \href{https://doi.org/10.1103/PhysRevD.69.082005}{10.1103/PhysRevD.69.082005}.

\bibitem{Barrett2018}
J.~W. {Barrett}, S.~M. {Gaebel} \emph{et~al.}, ``{Accuracy of inference on the
  physics of binary evolution from gravitational-wave observations},''
  \emph{\mnras}, vol. 477, no.~4, pp. 4685--4695, Jul. 2018.

\end{thebibliography}
